T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Auto=13
Break=14
Case=15
Char=16
Const=17
Continue=18
Default=19
Do=20
Double=21
Else=22
Enum=23
Extern=24
Float=25
For=26
Goto=27
If=28
Inline=29
Int=30
Long=31
Register=32
Restrict=33
Return=34
Short=35
Signed=36
Sizeof=37
Static=38
Struct=39
Typedef=40
Union=41
Unsigned=42
Void=43
Volatile=44
While=45
Alignas=46
Alignof=47
Atomic=48
Bool=49
Complex=50
Generic=51
Imaginary=52
Noreturn=53
StaticAssert=54
ThreadLocal=55
LeftParen=56
RightParen=57
LeftBracket=58
RightBracket=59
LeftBrace=60
RightBrace=61
Less=62
LessEqual=63
Greater=64
GreaterEqual=65
LeftShift=66
RightShift=67
Plus=68
PlusPlus=69
Minus=70
MinusMinus=71
Star=72
Div=73
Mod=74
And=75
Or=76
AndAnd=77
OrOr=78
Caret=79
Not=80
Tilde=81
Question=82
Colon=83
Semi=84
Comma=85
Assign=86
StarAssign=87
DivAssign=88
ModAssign=89
PlusAssign=90
MinusAssign=91
LeftShiftAssign=92
RightShiftAssign=93
AndAssign=94
XorAssign=95
OrAssign=96
Equal=97
NotEqual=98
Arrow=99
Dot=100
Ellipsis=101
Identifier=102
Constant=103
DigitSequence=104
StringLiteral=105
LineDirective=106
PragmaDirective=107
Whitespace=108
Newline=109
BlockComment=110
LineComment=111
'__extension__'=1
'__typeof__'=2
'__inline__'=3
'__stdcall'=4
'__declspec'=5
'__cdecl'=6
'__clrcall'=7
'__fastcall'=8
'__thiscall'=9
'__vectorcall'=10
'__asm'=11
'__attribute__'=12
'auto'=13
'break'=14
'case'=15
'char'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'enum'=23
'extern'=24
'float'=25
'for'=26
'goto'=27
'if'=28
'inline'=29
'int'=30
'long'=31
'register'=32
'restrict'=33
'return'=34
'short'=35
'signed'=36
'sizeof'=37
'static'=38
'struct'=39
'typedef'=40
'union'=41
'unsigned'=42
'void'=43
'volatile'=44
'while'=45
'_Alignas'=46
'_Alignof'=47
'_Atomic'=48
'_Bool'=49
'_Complex'=50
'_Generic'=51
'_Imaginary'=52
'_Noreturn'=53
'_Static_assert'=54
'_Thread_local'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
'<'=62
'<='=63
'>'=64
'>='=65
'<<'=66
'>>'=67
'+'=68
'++'=69
'-'=70
'--'=71
'*'=72
'/'=73
'%'=74
'&'=75
'|'=76
'&&'=77
'||'=78
'^'=79
'!'=80
'~'=81
'?'=82
':'=83
';'=84
','=85
'='=86
'*='=87
'/='=88
'%='=89
'+='=90
'-='=91
'<<='=92
'>>='=93
'&='=94
'^='=95
'|='=96
'=='=97
'!='=98
'->'=99
'.'=100
'...'=101
