T__0=1
T__1=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Else=10
Float=11
For=12
If=13
Int=14
Long=15
Return=16
Signed=17
Struct=18
Unsigned=19
Void=20
While=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
LeftShift=32
RightShift=33
Plus=34
PlusPlus=35
Minus=36
MinusMinus=37
Star=38
Div=39
Mod=40
And=41
Or=42
AndAnd=43
OrOr=44
Caret=45
Not=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
StarAssign=53
DivAssign=54
ModAssign=55
PlusAssign=56
MinusAssign=57
LeftShiftAssign=58
RightShiftAssign=59
AndAssign=60
XorAssign=61
OrAssign=62
Equal=63
NotEqual=64
Arrow=65
Dot=66
Identifier=67
Constant=68
DigitSequence=69
StringLiteral=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
'__extension__'=1
'inline'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'else'=10
'float'=11
'for'=12
'if'=13
'int'=14
'long'=15
'return'=16
'signed'=17
'struct'=18
'unsigned'=19
'void'=20
'while'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'++'=35
'-'=36
'--'=37
'*'=38
'/'=39
'%'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'*='=53
'/='=54
'%='=55
'+='=56
'-='=57
'<<='=58
'>>='=59
'&='=60
'^='=61
'|='=62
'=='=63
'!='=64
'->'=65
'.'=66
