T__0=1
Auto=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Goto=16
If=17
Inline=18
Int=19
Long=20
Register=21
Restrict=22
Return=23
Short=24
Signed=25
Sizeof=26
Static=27
Struct=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Alignas=35
Alignof=36
Atomic=37
Bool=38
Complex=39
Generic=40
Imaginary=41
Noreturn=42
StaticAssert=43
ThreadLocal=44
LeftParen=45
RightParen=46
LeftBracket=47
RightBracket=48
LeftBrace=49
RightBrace=50
Less=51
LessEqual=52
Greater=53
GreaterEqual=54
LeftShift=55
RightShift=56
Plus=57
PlusPlus=58
Minus=59
MinusMinus=60
Star=61
Div=62
Mod=63
And=64
Or=65
AndAnd=66
OrOr=67
Caret=68
Not=69
Tilde=70
Question=71
Colon=72
Semi=73
Comma=74
Assign=75
StarAssign=76
DivAssign=77
ModAssign=78
PlusAssign=79
MinusAssign=80
LeftShiftAssign=81
RightShiftAssign=82
AndAssign=83
XorAssign=84
OrAssign=85
Equal=86
NotEqual=87
Arrow=88
Dot=89
Ellipsis=90
Identifier=91
Constant=92
DigitSequence=93
StringLiteral=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
'__extension__'=1
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'register'=21
'restrict'=22
'return'=23
'short'=24
'signed'=25
'sizeof'=26
'static'=27
'struct'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Alignas'=35
'_Alignof'=36
'_Atomic'=37
'_Bool'=38
'_Complex'=39
'_Generic'=40
'_Imaginary'=41
'_Noreturn'=42
'_Static_assert'=43
'_Thread_local'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'<'=51
'<='=52
'>'=53
'>='=54
'<<'=55
'>>'=56
'+'=57
'++'=58
'-'=59
'--'=60
'*'=61
'/'=62
'%'=63
'&'=64
'|'=65
'&&'=66
'||'=67
'^'=68
'!'=69
'~'=70
'?'=71
':'=72
';'=73
','=74
'='=75
'*='=76
'/='=77
'%='=78
'+='=79
'-='=80
'<<='=81
'>>='=82
'&='=83
'^='=84
'|='=85
'=='=86
'!='=87
'->'=88
'.'=89
'...'=90
