T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MUL=17
DIV=18
ADD=19
SUB=20
MOD=21
LESSTHAN=22
LESSTHANOREQUAL=23
GREATERTHAN=24
GREATERTHANOREQUAL=25
EQUAL=26
EQUALCHECK=27
NOTEQUALCHECK=28
XOR=29
AND=30
OR=31
NOT=32
BITWISEAND=33
BITWISEOR=34
MINUSEQUAL=35
PLUSEQUAL=36
BITSHIFTRIGHT=37
BITSHIFTLEFT=38
WHITESPACE=39
NEWLINE=40
PRIMITIVETYPE=41
SIGNEDTYPE=42
IDENTIFIER=43
FORMATSPECIFIERS=44
NUMBER=45
CHAR=46
FLOAT=47
PLUSPLUS=48
MINUSMINUS=49
StringLiteral=50
','=1
'('=2
')'=3
'?'=4
':'=5
'return'=6
';'=7
'if'=8
'{'=9
'}'=10
'else'=11
'while'=12
'do'=13
'for'=14
'['=15
']'=16
'*'=17
'/'=18
'+'=19
'-'=20
'%'=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'=='=27
'!='=28
'^'=29
'&&'=30
'||'=31
'!'=32
'&'=33
'|'=34
'-='=35
'+='=36
'>>'=37
'<<'=38
'++'=48
'--'=49
