token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
expressionList
numberList
pointerList
statement
expression
statementBlock
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayIdentifier
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 373, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 391, 10, 37, 12, 37, 14, 37, 394, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 3, 24, 38, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 2, 3, 3, 2, 52, 53, 2, 429, 2, 77, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 76, 5, 22, 12, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 83, 7, 47, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 5, 3, 2, 2, 2, 86, 91, 5, 4, 3, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 4, 3, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 47, 2, 2, 96, 9, 3, 2, 2, 2, 97, 99, 7, 46, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 8, 5, 2, 103, 104, 7, 4, 2, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 7, 47, 2, 2, 111, 112, 7, 4, 2, 2, 112, 114, 7, 47, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 120, 7, 4, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 7, 49, 2, 2, 127, 128, 7, 4, 2, 2, 128, 130, 7, 49, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 58, 30, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 58, 30, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 148, 5, 36, 19, 2, 143, 148, 5, 38, 20, 2, 144, 148, 5, 40, 21, 2, 145, 148, 5, 34, 18, 2, 146, 148, 5, 64, 33, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 8, 13, 1, 2, 150, 174, 5, 8, 5, 2, 151, 174, 7, 49, 2, 2, 152, 174, 7, 50, 2, 2, 153, 174, 7, 51, 2, 2, 154, 174, 5, 4, 3, 2, 155, 174, 7, 47, 2, 2, 156, 174, 5, 30, 16, 2, 157, 174, 5, 56, 29, 2, 158, 159, 7, 5, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 6, 2, 2, 161, 174, 3, 2, 2, 2, 162, 174, 5, 58, 30, 2, 163, 174, 5, 60, 31, 2, 164, 174, 5, 62, 32, 2, 165, 174, 5, 68, 35, 2, 166, 174, 5, 72, 37, 2, 167, 168, 7, 24, 2, 2, 168, 174, 5, 24, 13, 5, 169, 170, 7, 23, 2, 2, 170, 174, 5, 24, 13, 4, 171, 172, 7, 36, 2, 2, 172, 174, 5, 28, 15, 2, 173, 149, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 173, 152, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 240, 3, 2, 2, 2, 175, 176, 12, 26, 2, 2, 176, 177, 7, 21, 2, 2, 177, 239, 5, 24, 13, 27, 178, 179, 12, 25, 2, 2, 179, 180, 7, 22, 2, 2, 180, 239, 5, 24, 13, 26, 181, 182, 12, 24, 2, 2, 182, 183, 7, 25, 2, 2, 183, 239, 5, 24, 13, 25, 184, 185, 12, 23, 2, 2, 185, 186, 7, 23, 2, 2, 186, 239, 5, 24, 13, 24, 187, 188, 12, 22, 2, 2, 188, 189, 7, 24, 2, 2, 189, 239, 5, 24, 13, 23, 190, 191, 12, 21, 2, 2, 191, 192, 7, 42, 2, 2, 192, 239, 5, 24, 13, 22, 193, 194, 12, 20, 2, 2, 194, 195, 7, 41, 2, 2, 195, 239, 5, 24, 13, 21, 196, 197, 12, 19, 2, 2, 197, 198, 7, 28, 2, 2, 198, 239, 5, 24, 13, 20, 199, 200, 12, 18, 2, 2, 200, 201, 7, 26, 2, 2, 201, 239, 5, 24, 13, 19, 202, 203, 12, 17, 2, 2, 203, 204, 7, 29, 2, 2, 204, 239, 5, 24, 13, 18, 205, 206, 12, 16, 2, 2, 206, 207, 7, 27, 2, 2, 207, 239, 5, 24, 13, 17, 208, 209, 12, 15, 2, 2, 209, 210, 7, 31, 2, 2, 210, 239, 5, 24, 13, 16, 211, 212, 12, 14, 2, 2, 212, 213, 7, 32, 2, 2, 213, 239, 5, 24, 13, 15, 214, 215, 12, 13, 2, 2, 215, 216, 7, 35, 2, 2, 216, 239, 5, 24, 13, 14, 217, 218, 12, 12, 2, 2, 218, 219, 7, 34, 2, 2, 219, 239, 5, 24, 13, 13, 220, 221, 12, 11, 2, 2, 221, 222, 7, 37, 2, 2, 222, 239, 5, 24, 13, 12, 223, 224, 12, 10, 2, 2, 224, 225, 7, 38, 2, 2, 225, 239, 5, 24, 13, 11, 226, 227, 12, 9, 2, 2, 227, 228, 7, 33, 2, 2, 228, 239, 5, 24, 13, 10, 229, 230, 12, 8, 2, 2, 230, 231, 7, 30, 2, 2, 231, 239, 5, 24, 13, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 39, 2, 2, 234, 239, 5, 24, 13, 8, 235, 236, 12, 6, 2, 2, 236, 237, 7, 40, 2, 2, 237, 239, 5, 24, 13, 7, 238, 175, 3, 2, 2, 2, 238, 178, 3, 2, 2, 2, 238, 181, 3, 2, 2, 2, 238, 184, 3, 2, 2, 2, 238, 187, 3, 2, 2, 2, 238, 190, 3, 2, 2, 2, 238, 193, 3, 2, 2, 2, 238, 196, 3, 2, 2, 2, 238, 199, 3, 2, 2, 2, 238, 202, 3, 2, 2, 2, 238, 205, 3, 2, 2, 2, 238, 208, 3, 2, 2, 2, 238, 211, 3, 2, 2, 2, 238, 214, 3, 2, 2, 2, 238, 217, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 22, 12, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 6, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 9, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 24, 13, 2, 261, 33, 3, 2, 2, 2, 262, 264, 7, 9, 2, 2, 263, 265, 5, 24, 13, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 10, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 6, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 26, 14, 2, 277, 286, 7, 13, 2, 2, 278, 284, 7, 14, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 13, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 38, 20, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 292, 5, 42, 22, 2, 289, 292, 5, 44, 23, 2, 290, 292, 5, 46, 24, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 5, 24, 13, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 13, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 13, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 7, 5, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 6, 2, 2, 309, 310, 7, 10, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 17, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 12, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 13, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 5, 24, 13, 2, 320, 322, 7, 10, 2, 2, 321, 323, 5, 24, 13, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 10, 2, 2, 325, 326, 5, 24, 13, 2, 326, 49, 3, 2, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 7, 47, 2, 2, 329, 331, 7, 18, 2, 2, 330, 332, 7, 49, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 19, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 338, 7, 18, 2, 2, 337, 339, 7, 49, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 19, 2, 2, 341, 53, 3, 2, 2, 2, 342, 346, 7, 12, 2, 2, 343, 347, 5, 20, 11, 2, 344, 347, 5, 18, 10, 2, 345, 347, 5, 14, 8, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 55, 3, 2, 2, 2, 350, 354, 5, 50, 26, 2, 351, 352, 7, 30, 2, 2, 352, 355, 5, 54, 28, 2, 353, 355, 5, 4, 3, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 5, 10, 6, 2, 357, 358, 7, 21, 2, 2, 358, 359, 7, 47, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 362, 7, 47, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 7, 47, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 5, 66, 34, 2, 367, 65, 3, 2, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 47, 2, 2, 370, 372, 7, 5, 2, 2, 371, 373, 5, 12, 7, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 6, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 12, 2, 2, 377, 378, 5, 26, 14, 2, 378, 379, 7, 13, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 6, 2, 2, 384, 69, 3, 2, 2, 2, 385, 386, 5, 16, 9, 2, 386, 71, 3, 2, 2, 2, 387, 392, 7, 20, 2, 2, 388, 391, 5, 4, 3, 2, 389, 391, 7, 48, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 4, 2, 2, 396, 397, 5, 14, 8, 2, 397, 398, 7, 6, 2, 2, 398, 73, 3, 2, 2, 2, 28, 77, 82, 91, 98, 107, 115, 123, 131, 139, 147, 173, 238, 240, 246, 264, 284, 286, 291, 322, 331, 338, 346, 354, 372, 390, 392]