T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MUL=19
DIV=20
ADD=21
SUB=22
MOD=23
LESSTHAN=24
LESSTHANOREQUAL=25
GREATERTHAN=26
GREATERTHANOREQUAL=27
EQUAL=28
EQUALCHECK=29
NOTEQUALCHECK=30
XOR=31
AND=32
OR=33
NOT=34
BITWISEAND=35
BITWISEOR=36
MINUSEQUAL=37
PLUSEQUAL=38
BITSHIFTRIGHT=39
BITSHIFTLEFT=40
WHITESPACE=41
NEWLINE=42
PRIMITIVETYPE=43
SIGNEDTYPE=44
IDENTIFIER=45
FORMATSPECIFIERS=46
NUMBER=47
CHAR=48
FLOAT=49
PLUSPLUS=50
MINUSMINUS=51
'"'=1
'('=2
')'=3
'?'=4
':'=5
'return'=6
';'=7
'if'=8
'{'=9
'}'=10
'else'=11
'while'=12
'do'=13
'for'=14
'['=15
']'=16
','=17
'printf('=18
'*'=19
'/'=20
'+'=21
'-'=22
'%'=23
'<'=24
'<='=25
'>'=26
'>='=27
'='=28
'=='=29
'!='=30
'^'=31
'&&'=32
'||'=33
'!'=34
'&'=35
'|'=36
'-='=37
'+='=38
'>>'=39
'<<'=40
'++'=50
'--'=51
