token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
pointerList
statement
expression
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 225, 10, 12, 12, 12, 14, 12, 228, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 368, 10, 31, 12, 31, 14, 31, 371, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 389, 10, 33, 12, 33, 14, 33, 392, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 3, 22, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 3, 3, 2, 52, 53, 2, 443, 2, 71, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 3, 2, 2, 75, 77, 7, 47, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 5, 3, 2, 2, 2, 80, 85, 5, 4, 3, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 47, 2, 2, 90, 9, 3, 2, 2, 2, 91, 93, 7, 46, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 11, 3, 2, 2, 2, 96, 101, 5, 8, 5, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 7, 47, 2, 2, 105, 106, 7, 4, 2, 2, 106, 108, 7, 47, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 117, 7, 49, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 7, 49, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 5, 52, 27, 2, 121, 122, 7, 4, 2, 2, 122, 124, 5, 52, 27, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 134, 5, 32, 17, 2, 129, 134, 5, 34, 18, 2, 130, 134, 5, 36, 19, 2, 131, 134, 5, 30, 16, 2, 132, 134, 5, 58, 30, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 8, 12, 1, 2, 136, 160, 5, 8, 5, 2, 137, 160, 7, 49, 2, 2, 138, 160, 7, 50, 2, 2, 139, 160, 7, 51, 2, 2, 140, 160, 5, 4, 3, 2, 141, 160, 7, 47, 2, 2, 142, 160, 5, 26, 14, 2, 143, 160, 5, 50, 26, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 6, 2, 2, 147, 160, 3, 2, 2, 2, 148, 160, 5, 52, 27, 2, 149, 160, 5, 54, 28, 2, 150, 160, 5, 56, 29, 2, 151, 160, 5, 62, 32, 2, 152, 160, 5, 66, 34, 2, 153, 154, 7, 24, 2, 2, 154, 160, 5, 22, 12, 5, 155, 156, 7, 23, 2, 2, 156, 160, 5, 22, 12, 4, 157, 158, 7, 36, 2, 2, 158, 160, 5, 22, 12, 3, 159, 135, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 226, 3, 2, 2, 2, 161, 162, 12, 26, 2, 2, 162, 163, 7, 21, 2, 2, 163, 225, 5, 22, 12, 27, 164, 165, 12, 25, 2, 2, 165, 166, 7, 22, 2, 2, 166, 225, 5, 22, 12, 26, 167, 168, 12, 24, 2, 2, 168, 169, 7, 25, 2, 2, 169, 225, 5, 22, 12, 25, 170, 171, 12, 23, 2, 2, 171, 172, 7, 23, 2, 2, 172, 225, 5, 22, 12, 24, 173, 174, 12, 22, 2, 2, 174, 175, 7, 24, 2, 2, 175, 225, 5, 22, 12, 23, 176, 177, 12, 21, 2, 2, 177, 178, 7, 42, 2, 2, 178, 225, 5, 22, 12, 22, 179, 180, 12, 20, 2, 2, 180, 181, 7, 41, 2, 2, 181, 225, 5, 22, 12, 21, 182, 183, 12, 19, 2, 2, 183, 184, 7, 28, 2, 2, 184, 225, 5, 22, 12, 20, 185, 186, 12, 18, 2, 2, 186, 187, 7, 26, 2, 2, 187, 225, 5, 22, 12, 19, 188, 189, 12, 17, 2, 2, 189, 190, 7, 29, 2, 2, 190, 225, 5, 22, 12, 18, 191, 192, 12, 16, 2, 2, 192, 193, 7, 27, 2, 2, 193, 225, 5, 22, 12, 17, 194, 195, 12, 15, 2, 2, 195, 196, 7, 31, 2, 2, 196, 225, 5, 22, 12, 16, 197, 198, 12, 14, 2, 2, 198, 199, 7, 32, 2, 2, 199, 225, 5, 22, 12, 15, 200, 201, 12, 13, 2, 2, 201, 202, 7, 35, 2, 2, 202, 225, 5, 22, 12, 14, 203, 204, 12, 12, 2, 2, 204, 205, 7, 34, 2, 2, 205, 225, 5, 22, 12, 13, 206, 207, 12, 11, 2, 2, 207, 208, 7, 37, 2, 2, 208, 225, 5, 22, 12, 12, 209, 210, 12, 10, 2, 2, 210, 211, 7, 38, 2, 2, 211, 225, 5, 22, 12, 11, 212, 213, 12, 9, 2, 2, 213, 214, 7, 33, 2, 2, 214, 225, 5, 22, 12, 10, 215, 216, 12, 8, 2, 2, 216, 217, 7, 30, 2, 2, 217, 225, 5, 22, 12, 9, 218, 219, 12, 7, 2, 2, 219, 220, 7, 39, 2, 2, 220, 225, 5, 22, 12, 8, 221, 222, 12, 6, 2, 2, 222, 223, 7, 40, 2, 2, 223, 225, 5, 22, 12, 7, 224, 161, 3, 2, 2, 2, 224, 164, 3, 2, 2, 2, 224, 167, 3, 2, 2, 2, 224, 170, 3, 2, 2, 2, 224, 173, 3, 2, 2, 2, 224, 176, 3, 2, 2, 2, 224, 179, 3, 2, 2, 2, 224, 182, 3, 2, 2, 2, 224, 185, 3, 2, 2, 2, 224, 188, 3, 2, 2, 2, 224, 191, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 200, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 6, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 9, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 22, 12, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 32, 17, 2, 244, 31, 3, 2, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 10, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 6, 2, 2, 252, 256, 7, 12, 2, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 269, 7, 13, 2, 2, 260, 261, 7, 14, 2, 2, 261, 265, 7, 12, 2, 2, 262, 264, 5, 20, 11, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 13, 2, 2, 269, 260, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 275, 5, 38, 20, 2, 272, 275, 5, 40, 21, 2, 273, 275, 5, 42, 22, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 6, 2, 2, 280, 284, 7, 12, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 294, 7, 12, 2, 2, 291, 293, 5, 20, 11, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 10, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 306, 7, 5, 2, 2, 306, 307, 5, 44, 23, 2, 307, 308, 7, 6, 2, 2, 308, 312, 7, 12, 2, 2, 309, 311, 5, 20, 11, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 13, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 5, 22, 12, 2, 318, 320, 7, 10, 2, 2, 319, 321, 5, 22, 12, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 22, 12, 2, 324, 45, 3, 2, 2, 2, 325, 326, 5, 10, 6, 2, 326, 327, 7, 47, 2, 2, 327, 329, 7, 18, 2, 2, 328, 330, 7, 49, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 47, 3, 2, 2, 2, 333, 337, 7, 12, 2, 2, 334, 338, 5, 18, 10, 2, 335, 338, 5, 16, 9, 2, 336, 338, 5, 14, 8, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 13, 2, 2, 340, 49, 3, 2, 2, 2, 341, 345, 5, 46, 24, 2, 342, 343, 7, 30, 2, 2, 343, 346, 5, 48, 25, 2, 344, 346, 5, 4, 3, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 45, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 47, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 7, 47, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 37, 2, 2, 355, 356, 7, 47, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 5, 60, 31, 2, 358, 59, 3, 2, 2, 2, 359, 360, 5, 10, 6, 2, 360, 361, 7, 47, 2, 2, 361, 362, 7, 5, 2, 2, 362, 363, 5, 12, 7, 2, 363, 364, 7, 6, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 7, 12, 2, 2, 366, 368, 5, 20, 11, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 13, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 64, 33, 2, 377, 378, 7, 6, 2, 2, 378, 63, 3, 2, 2, 2, 379, 383, 5, 6, 4, 2, 380, 383, 5, 16, 9, 2, 381, 383, 5, 14, 8, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 390, 3, 2, 2, 2, 384, 385, 7, 4, 2, 2, 385, 389, 5, 6, 4, 2, 386, 389, 5, 16, 9, 2, 387, 389, 5, 14, 8, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 398, 7, 20, 2, 2, 394, 397, 5, 4, 3, 2, 395, 397, 7, 48, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 4, 2, 2, 402, 403, 5, 14, 8, 2, 403, 404, 7, 6, 2, 2, 404, 67, 3, 2, 2, 2, 31, 71, 76, 85, 92, 101, 109, 117, 125, 133, 159, 224, 226, 256, 265, 269, 274, 284, 294, 312, 320, 329, 337, 345, 369, 382, 388, 390, 396, 398]