token literal names:
null
'"'
','
'('
')'
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
statementList
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 51, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 208, 10, 12, 13, 12, 14, 12, 209, 5, 12, 212, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 330, 10, 28, 12, 28, 14, 28, 333, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 3, 18, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 3, 3, 2, 50, 51, 2, 372, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 67, 7, 45, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 5, 3, 2, 2, 2, 70, 75, 5, 4, 3, 2, 71, 72, 7, 4, 2, 2, 72, 74, 5, 4, 3, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 45, 2, 2, 80, 9, 3, 2, 2, 2, 81, 86, 5, 8, 5, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 8, 5, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 7, 45, 2, 2, 90, 91, 7, 4, 2, 2, 91, 93, 7, 45, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 7, 47, 2, 2, 98, 99, 7, 4, 2, 2, 99, 101, 7, 47, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 28, 15, 2, 106, 110, 5, 30, 16, 2, 107, 110, 5, 32, 17, 2, 108, 110, 5, 48, 25, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 132, 5, 8, 5, 2, 113, 132, 7, 47, 2, 2, 114, 132, 5, 4, 3, 2, 115, 132, 7, 45, 2, 2, 116, 132, 5, 24, 13, 2, 117, 132, 5, 40, 21, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 6, 2, 2, 121, 132, 3, 2, 2, 2, 122, 132, 5, 42, 22, 2, 123, 132, 5, 44, 23, 2, 124, 132, 5, 46, 24, 2, 125, 132, 5, 50, 26, 2, 126, 132, 5, 54, 28, 2, 127, 128, 7, 23, 2, 2, 128, 132, 5, 18, 10, 4, 129, 130, 7, 22, 2, 2, 130, 132, 5, 18, 10, 3, 131, 111, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 131, 114, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 118, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 198, 3, 2, 2, 2, 133, 134, 12, 25, 2, 2, 134, 135, 7, 20, 2, 2, 135, 197, 5, 18, 10, 26, 136, 137, 12, 24, 2, 2, 137, 138, 7, 21, 2, 2, 138, 197, 5, 18, 10, 25, 139, 140, 12, 23, 2, 2, 140, 141, 7, 24, 2, 2, 141, 197, 5, 18, 10, 24, 142, 143, 12, 22, 2, 2, 143, 144, 7, 22, 2, 2, 144, 197, 5, 18, 10, 23, 145, 146, 12, 21, 2, 2, 146, 147, 7, 23, 2, 2, 147, 197, 5, 18, 10, 22, 148, 149, 12, 20, 2, 2, 149, 150, 7, 41, 2, 2, 150, 197, 5, 18, 10, 21, 151, 152, 12, 19, 2, 2, 152, 153, 7, 40, 2, 2, 153, 197, 5, 18, 10, 20, 154, 155, 12, 18, 2, 2, 155, 156, 7, 27, 2, 2, 156, 197, 5, 18, 10, 19, 157, 158, 12, 17, 2, 2, 158, 159, 7, 25, 2, 2, 159, 197, 5, 18, 10, 18, 160, 161, 12, 16, 2, 2, 161, 162, 7, 28, 2, 2, 162, 197, 5, 18, 10, 17, 163, 164, 12, 15, 2, 2, 164, 165, 7, 26, 2, 2, 165, 197, 5, 18, 10, 16, 166, 167, 12, 14, 2, 2, 167, 168, 7, 30, 2, 2, 168, 197, 5, 18, 10, 15, 169, 170, 12, 13, 2, 2, 170, 171, 7, 31, 2, 2, 171, 197, 5, 18, 10, 14, 172, 173, 12, 12, 2, 2, 173, 174, 7, 34, 2, 2, 174, 197, 5, 18, 10, 13, 175, 176, 12, 11, 2, 2, 176, 177, 7, 33, 2, 2, 177, 197, 5, 18, 10, 12, 178, 179, 12, 10, 2, 2, 179, 180, 7, 36, 2, 2, 180, 197, 5, 18, 10, 11, 181, 182, 12, 9, 2, 2, 182, 183, 7, 37, 2, 2, 183, 197, 5, 18, 10, 10, 184, 185, 12, 8, 2, 2, 185, 186, 7, 32, 2, 2, 186, 197, 5, 18, 10, 9, 187, 188, 12, 7, 2, 2, 188, 189, 7, 29, 2, 2, 189, 197, 5, 18, 10, 8, 190, 191, 12, 6, 2, 2, 191, 192, 7, 38, 2, 2, 192, 197, 5, 18, 10, 7, 193, 194, 12, 5, 2, 2, 194, 195, 7, 39, 2, 2, 195, 197, 5, 18, 10, 6, 196, 133, 3, 2, 2, 2, 196, 136, 3, 2, 2, 2, 196, 139, 3, 2, 2, 2, 196, 142, 3, 2, 2, 2, 196, 145, 3, 2, 2, 2, 196, 148, 3, 2, 2, 2, 196, 151, 3, 2, 2, 2, 196, 154, 3, 2, 2, 2, 196, 157, 3, 2, 2, 2, 196, 160, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 6, 2, 2, 204, 21, 3, 2, 2, 2, 205, 211, 7, 7, 2, 2, 206, 208, 5, 16, 9, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 217, 9, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 18, 10, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 11, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 7, 6, 2, 2, 231, 234, 5, 16, 9, 2, 232, 233, 7, 13, 2, 2, 233, 235, 5, 16, 9, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 18, 10, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 22, 12, 2, 241, 257, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 14, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 11, 2, 2, 249, 257, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 6, 2, 2, 254, 255, 5, 22, 12, 2, 255, 257, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 5, 18, 10, 2, 259, 261, 7, 11, 2, 2, 260, 262, 5, 18, 10, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 265, 5, 18, 10, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 45, 2, 2, 268, 270, 7, 17, 2, 2, 269, 271, 7, 47, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 18, 2, 2, 273, 37, 3, 2, 2, 2, 274, 277, 7, 7, 2, 2, 275, 278, 5, 12, 7, 2, 276, 278, 5, 14, 8, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 39, 3, 2, 2, 2, 281, 285, 5, 36, 19, 2, 282, 283, 7, 29, 2, 2, 283, 286, 5, 38, 20, 2, 284, 286, 5, 4, 3, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 45, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 7, 45, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 45, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 45, 2, 2, 299, 301, 7, 5, 2, 2, 300, 302, 5, 10, 6, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 22, 12, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 7, 6, 2, 2, 311, 51, 3, 2, 2, 2, 312, 316, 5, 6, 4, 2, 313, 316, 5, 14, 8, 2, 314, 316, 5, 12, 7, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 323, 3, 2, 2, 2, 317, 318, 7, 4, 2, 2, 318, 322, 5, 6, 4, 2, 319, 322, 5, 14, 8, 2, 320, 322, 5, 12, 7, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 331, 7, 19, 2, 2, 327, 330, 5, 4, 3, 2, 328, 330, 7, 46, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 4, 2, 2, 335, 336, 5, 12, 7, 2, 336, 337, 7, 6, 2, 2, 337, 55, 3, 2, 2, 2, 26, 59, 66, 75, 86, 94, 102, 109, 131, 196, 198, 209, 211, 234, 256, 261, 270, 277, 285, 301, 315, 321, 323, 329, 331]