token literal names:
null
'"'
','
'('
')'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'&'
'|'
'^'
'='
'-='
'+='
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGN
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
statementList
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 51, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 204, 10, 12, 13, 12, 14, 12, 205, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 318, 10, 27, 12, 27, 14, 27, 321, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 326, 10, 28, 12, 28, 14, 28, 329, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 3, 18, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 3, 3, 2, 50, 51, 2, 366, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 67, 7, 45, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 5, 3, 2, 2, 2, 70, 75, 5, 4, 3, 2, 71, 72, 7, 4, 2, 2, 72, 74, 5, 4, 3, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 43, 2, 2, 79, 80, 7, 45, 2, 2, 80, 9, 3, 2, 2, 2, 81, 86, 5, 8, 5, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 8, 5, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 7, 45, 2, 2, 90, 91, 7, 4, 2, 2, 91, 93, 7, 45, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 7, 47, 2, 2, 98, 99, 7, 4, 2, 2, 99, 101, 7, 47, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 28, 15, 2, 106, 110, 5, 30, 16, 2, 107, 110, 5, 32, 17, 2, 108, 110, 5, 48, 25, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 128, 5, 8, 5, 2, 113, 128, 7, 47, 2, 2, 114, 128, 5, 4, 3, 2, 115, 128, 7, 45, 2, 2, 116, 128, 5, 24, 13, 2, 117, 128, 5, 40, 21, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 6, 2, 2, 121, 128, 3, 2, 2, 2, 122, 128, 5, 42, 22, 2, 123, 128, 5, 44, 23, 2, 124, 128, 5, 46, 24, 2, 125, 128, 5, 50, 26, 2, 126, 128, 5, 54, 28, 2, 127, 111, 3, 2, 2, 2, 127, 113, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 194, 3, 2, 2, 2, 129, 130, 12, 23, 2, 2, 130, 131, 7, 7, 2, 2, 131, 193, 5, 18, 10, 24, 132, 133, 12, 22, 2, 2, 133, 134, 7, 8, 2, 2, 134, 193, 5, 18, 10, 23, 135, 136, 12, 21, 2, 2, 136, 137, 7, 9, 2, 2, 137, 193, 5, 18, 10, 22, 138, 139, 12, 20, 2, 2, 139, 140, 7, 10, 2, 2, 140, 193, 5, 18, 10, 21, 141, 142, 12, 19, 2, 2, 142, 143, 7, 11, 2, 2, 143, 193, 5, 18, 10, 20, 144, 145, 12, 18, 2, 2, 145, 146, 7, 12, 2, 2, 146, 193, 5, 18, 10, 19, 147, 148, 12, 17, 2, 2, 148, 149, 7, 13, 2, 2, 149, 193, 5, 18, 10, 18, 150, 151, 12, 16, 2, 2, 151, 152, 7, 14, 2, 2, 152, 193, 5, 18, 10, 17, 153, 154, 12, 15, 2, 2, 154, 155, 7, 15, 2, 2, 155, 193, 5, 18, 10, 16, 156, 157, 12, 14, 2, 2, 157, 158, 7, 16, 2, 2, 158, 193, 5, 18, 10, 15, 159, 160, 12, 13, 2, 2, 160, 161, 7, 17, 2, 2, 161, 193, 5, 18, 10, 14, 162, 163, 12, 12, 2, 2, 163, 164, 7, 18, 2, 2, 164, 193, 5, 18, 10, 13, 165, 166, 12, 11, 2, 2, 166, 167, 7, 19, 2, 2, 167, 193, 5, 18, 10, 12, 168, 169, 12, 10, 2, 2, 169, 170, 7, 20, 2, 2, 170, 193, 5, 18, 10, 11, 171, 172, 12, 9, 2, 2, 172, 173, 7, 21, 2, 2, 173, 193, 5, 18, 10, 10, 174, 175, 12, 8, 2, 2, 175, 176, 7, 22, 2, 2, 176, 193, 5, 18, 10, 9, 177, 178, 12, 7, 2, 2, 178, 179, 7, 23, 2, 2, 179, 193, 5, 18, 10, 8, 180, 181, 12, 6, 2, 2, 181, 182, 7, 24, 2, 2, 182, 193, 5, 18, 10, 7, 183, 184, 12, 5, 2, 2, 184, 185, 7, 25, 2, 2, 185, 193, 5, 18, 10, 6, 186, 187, 12, 4, 2, 2, 187, 188, 7, 26, 2, 2, 188, 193, 5, 18, 10, 5, 189, 190, 12, 3, 2, 2, 190, 191, 7, 27, 2, 2, 191, 193, 5, 18, 10, 4, 192, 129, 3, 2, 2, 2, 192, 132, 3, 2, 2, 2, 192, 135, 3, 2, 2, 2, 192, 138, 3, 2, 2, 2, 192, 141, 3, 2, 2, 2, 192, 144, 3, 2, 2, 2, 192, 147, 3, 2, 2, 2, 192, 150, 3, 2, 2, 2, 192, 153, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 159, 3, 2, 2, 2, 192, 162, 3, 2, 2, 2, 192, 165, 3, 2, 2, 2, 192, 168, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 6, 2, 2, 200, 21, 3, 2, 2, 2, 201, 207, 7, 28, 2, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 9, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 30, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 18, 10, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 32, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 6, 2, 2, 227, 230, 5, 16, 9, 2, 228, 229, 7, 34, 2, 2, 229, 231, 5, 16, 9, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 22, 12, 2, 237, 253, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 6, 2, 2, 244, 245, 7, 32, 2, 2, 245, 253, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 22, 12, 2, 251, 253, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 5, 18, 10, 2, 255, 257, 7, 32, 2, 2, 256, 258, 5, 18, 10, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 5, 18, 10, 2, 261, 35, 3, 2, 2, 2, 262, 263, 7, 43, 2, 2, 263, 264, 7, 45, 2, 2, 264, 266, 7, 38, 2, 2, 265, 267, 7, 47, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 37, 3, 2, 2, 2, 270, 273, 7, 28, 2, 2, 271, 274, 5, 12, 7, 2, 272, 274, 5, 14, 8, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 39, 3, 2, 2, 2, 277, 281, 5, 36, 19, 2, 278, 279, 7, 25, 2, 2, 279, 282, 5, 38, 20, 2, 280, 282, 5, 4, 3, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 45, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 45, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 45, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 45, 2, 2, 295, 297, 7, 5, 2, 2, 296, 298, 5, 10, 6, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 22, 12, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 5, 52, 27, 2, 306, 307, 7, 6, 2, 2, 307, 51, 3, 2, 2, 2, 308, 312, 5, 6, 4, 2, 309, 312, 5, 14, 8, 2, 310, 312, 5, 12, 7, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 319, 3, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 318, 5, 6, 4, 2, 315, 318, 5, 14, 8, 2, 316, 318, 5, 12, 7, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 327, 7, 40, 2, 2, 323, 326, 5, 4, 3, 2, 324, 326, 7, 46, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 5, 12, 7, 2, 332, 333, 7, 6, 2, 2, 333, 55, 3, 2, 2, 2, 26, 59, 66, 75, 86, 94, 102, 109, 127, 192, 194, 205, 207, 230, 252, 257, 266, 273, 281, 297, 311, 317, 319, 325, 327]