token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
expressionList
numberList
pointerList
statement
expression
statementBlock
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayIdentifier
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 5, 20, 288, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 392, 10, 37, 12, 37, 14, 37, 395, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 3, 24, 38, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 2, 3, 3, 2, 52, 53, 2, 431, 2, 77, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 76, 5, 22, 12, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 83, 7, 47, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 5, 3, 2, 2, 2, 86, 91, 5, 4, 3, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 4, 3, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 47, 2, 2, 96, 9, 3, 2, 2, 2, 97, 99, 7, 46, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 8, 5, 2, 103, 104, 7, 4, 2, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 7, 47, 2, 2, 111, 112, 7, 4, 2, 2, 112, 114, 7, 47, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 120, 7, 4, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 7, 49, 2, 2, 127, 128, 7, 4, 2, 2, 128, 130, 7, 49, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 58, 30, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 58, 30, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 148, 5, 36, 19, 2, 143, 148, 5, 38, 20, 2, 144, 148, 5, 40, 21, 2, 145, 148, 5, 34, 18, 2, 146, 148, 5, 64, 33, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 8, 13, 1, 2, 150, 175, 5, 8, 5, 2, 151, 175, 7, 49, 2, 2, 152, 175, 7, 50, 2, 2, 153, 175, 7, 51, 2, 2, 154, 175, 5, 4, 3, 2, 155, 175, 7, 47, 2, 2, 156, 175, 5, 30, 16, 2, 157, 175, 5, 56, 29, 2, 158, 175, 5, 52, 27, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 6, 2, 2, 162, 175, 3, 2, 2, 2, 163, 175, 5, 58, 30, 2, 164, 175, 5, 60, 31, 2, 165, 175, 5, 62, 32, 2, 166, 175, 5, 68, 35, 2, 167, 175, 5, 72, 37, 2, 168, 169, 7, 24, 2, 2, 169, 175, 5, 24, 13, 5, 170, 171, 7, 23, 2, 2, 171, 175, 5, 24, 13, 4, 172, 173, 7, 36, 2, 2, 173, 175, 5, 28, 15, 2, 174, 149, 3, 2, 2, 2, 174, 151, 3, 2, 2, 2, 174, 152, 3, 2, 2, 2, 174, 153, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 156, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 241, 3, 2, 2, 2, 176, 177, 12, 26, 2, 2, 177, 178, 7, 21, 2, 2, 178, 240, 5, 24, 13, 27, 179, 180, 12, 25, 2, 2, 180, 181, 7, 22, 2, 2, 181, 240, 5, 24, 13, 26, 182, 183, 12, 24, 2, 2, 183, 184, 7, 25, 2, 2, 184, 240, 5, 24, 13, 25, 185, 186, 12, 23, 2, 2, 186, 187, 7, 23, 2, 2, 187, 240, 5, 24, 13, 24, 188, 189, 12, 22, 2, 2, 189, 190, 7, 24, 2, 2, 190, 240, 5, 24, 13, 23, 191, 192, 12, 21, 2, 2, 192, 193, 7, 42, 2, 2, 193, 240, 5, 24, 13, 22, 194, 195, 12, 20, 2, 2, 195, 196, 7, 41, 2, 2, 196, 240, 5, 24, 13, 21, 197, 198, 12, 19, 2, 2, 198, 199, 7, 28, 2, 2, 199, 240, 5, 24, 13, 20, 200, 201, 12, 18, 2, 2, 201, 202, 7, 26, 2, 2, 202, 240, 5, 24, 13, 19, 203, 204, 12, 17, 2, 2, 204, 205, 7, 29, 2, 2, 205, 240, 5, 24, 13, 18, 206, 207, 12, 16, 2, 2, 207, 208, 7, 27, 2, 2, 208, 240, 5, 24, 13, 17, 209, 210, 12, 15, 2, 2, 210, 211, 7, 31, 2, 2, 211, 240, 5, 24, 13, 16, 212, 213, 12, 14, 2, 2, 213, 214, 7, 32, 2, 2, 214, 240, 5, 24, 13, 15, 215, 216, 12, 13, 2, 2, 216, 217, 7, 35, 2, 2, 217, 240, 5, 24, 13, 14, 218, 219, 12, 12, 2, 2, 219, 220, 7, 34, 2, 2, 220, 240, 5, 24, 13, 13, 221, 222, 12, 11, 2, 2, 222, 223, 7, 37, 2, 2, 223, 240, 5, 24, 13, 12, 224, 225, 12, 10, 2, 2, 225, 226, 7, 38, 2, 2, 226, 240, 5, 24, 13, 11, 227, 228, 12, 9, 2, 2, 228, 229, 7, 33, 2, 2, 229, 240, 5, 24, 13, 10, 230, 231, 12, 8, 2, 2, 231, 232, 7, 30, 2, 2, 232, 240, 5, 24, 13, 9, 233, 234, 12, 7, 2, 2, 234, 235, 7, 39, 2, 2, 235, 240, 5, 24, 13, 8, 236, 237, 12, 6, 2, 2, 237, 238, 7, 40, 2, 2, 238, 240, 5, 24, 13, 7, 239, 176, 3, 2, 2, 2, 239, 179, 3, 2, 2, 2, 239, 182, 3, 2, 2, 2, 239, 185, 3, 2, 2, 2, 239, 188, 3, 2, 2, 2, 239, 191, 3, 2, 2, 2, 239, 194, 3, 2, 2, 2, 239, 197, 3, 2, 2, 2, 239, 200, 3, 2, 2, 2, 239, 203, 3, 2, 2, 2, 239, 206, 3, 2, 2, 2, 239, 209, 3, 2, 2, 2, 239, 212, 3, 2, 2, 2, 239, 215, 3, 2, 2, 2, 239, 218, 3, 2, 2, 2, 239, 221, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 22, 12, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 6, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 256, 9, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 24, 13, 2, 262, 33, 3, 2, 2, 2, 263, 265, 7, 9, 2, 2, 264, 266, 5, 24, 13, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 10, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 7, 6, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 26, 14, 2, 278, 287, 7, 13, 2, 2, 279, 285, 7, 14, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 13, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 38, 20, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 293, 5, 42, 22, 2, 290, 293, 5, 44, 23, 2, 291, 293, 5, 46, 24, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 6, 2, 2, 298, 299, 7, 12, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 13, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 26, 14, 2, 305, 306, 7, 13, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 5, 24, 13, 2, 309, 310, 7, 6, 2, 2, 310, 311, 7, 10, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 5, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 6, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 5, 26, 14, 2, 318, 319, 7, 13, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 5, 24, 13, 2, 321, 323, 7, 10, 2, 2, 322, 324, 5, 24, 13, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 10, 2, 2, 326, 327, 5, 24, 13, 2, 327, 49, 3, 2, 2, 2, 328, 329, 5, 10, 6, 2, 329, 330, 7, 47, 2, 2, 330, 332, 7, 18, 2, 2, 331, 333, 7, 49, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 19, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 47, 2, 2, 337, 339, 7, 18, 2, 2, 338, 340, 5, 24, 13, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 53, 3, 2, 2, 2, 343, 347, 7, 12, 2, 2, 344, 348, 5, 20, 11, 2, 345, 348, 5, 18, 10, 2, 346, 348, 5, 14, 8, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 13, 2, 2, 350, 55, 3, 2, 2, 2, 351, 355, 5, 50, 26, 2, 352, 353, 7, 30, 2, 2, 353, 356, 5, 54, 28, 2, 354, 356, 5, 4, 3, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 7, 21, 2, 2, 359, 360, 7, 47, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 21, 2, 2, 362, 363, 7, 47, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 37, 2, 2, 365, 366, 7, 47, 2, 2, 366, 63, 3, 2, 2, 2, 367, 368, 5, 66, 34, 2, 368, 65, 3, 2, 2, 2, 369, 370, 5, 10, 6, 2, 370, 371, 7, 47, 2, 2, 371, 373, 7, 5, 2, 2, 372, 374, 5, 12, 7, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 5, 26, 14, 2, 379, 380, 7, 13, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 7, 5, 2, 2, 383, 384, 5, 70, 36, 2, 384, 385, 7, 6, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 5, 16, 9, 2, 387, 71, 3, 2, 2, 2, 388, 393, 7, 20, 2, 2, 389, 392, 5, 4, 3, 2, 390, 392, 7, 48, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 4, 2, 2, 397, 398, 5, 14, 8, 2, 398, 399, 7, 6, 2, 2, 399, 73, 3, 2, 2, 2, 28, 77, 82, 91, 98, 107, 115, 123, 131, 139, 147, 174, 239, 241, 247, 265, 285, 287, 292, 323, 332, 339, 347, 355, 373, 391, 393]