T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL=18
DIV=19
ADD=20
SUB=21
MOD=22
LESSTHAN=23
LESSTHANOREQUAL=24
GREATERTHAN=25
GREATERTHANOREQUAL=26
EQUAL=27
EQUALCHECK=28
NOTEQUALCHECK=29
XOR=30
AND=31
OR=32
NOT=33
BITWISEAND=34
BITWISEOR=35
MINUSEQUAL=36
PLUSEQUAL=37
BITSHIFTRIGHT=38
BITSHIFTLEFT=39
WHITESPACE=40
NEWLINE=41
PRIMITIVETYPE=42
SIGNEDTYPE=43
IDENTIFIER=44
FORMATSPECIFIERS=45
NUMBER=46
CHAR=47
FLOAT=48
PLUSPLUS=49
MINUSMINUS=50
'"'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'?'=7
':'=8
';'=9
'if'=10
'else'=11
'while'=12
'do'=13
'for'=14
'['=15
']'=16
'printf('=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'<'=23
'<='=24
'>'=25
'>='=26
'='=27
'=='=28
'!='=29
'^'=30
'&&'=31
'||'=32
'!'=33
'&'=34
'|'=35
'-='=36
'+='=37
'>>'=38
'<<'=39
'++'=49
'--'=50
