token literal names:
null
'"'
','
'('
')'
'?'
':'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
pointerList
statement
expression
parenthesesExpression
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 303, 10, 21, 12, 21, 14, 21, 306, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 387, 10, 32, 12, 32, 14, 32, 390, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 3, 22, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 3, 3, 2, 51, 52, 2, 434, 2, 67, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 3, 2, 2, 71, 73, 7, 46, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 5, 3, 2, 2, 2, 76, 81, 5, 4, 3, 2, 77, 78, 7, 4, 2, 2, 78, 80, 5, 4, 3, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 46, 2, 2, 86, 9, 3, 2, 2, 2, 87, 89, 7, 45, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 11, 3, 2, 2, 2, 92, 97, 5, 8, 5, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 7, 46, 2, 2, 101, 102, 7, 4, 2, 2, 102, 104, 7, 46, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 7, 48, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 7, 48, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 121, 5, 50, 26, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 50, 26, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 5, 30, 16, 2, 125, 129, 5, 32, 17, 2, 126, 129, 5, 34, 18, 2, 127, 129, 5, 56, 29, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 8, 12, 1, 2, 131, 155, 5, 8, 5, 2, 132, 155, 7, 48, 2, 2, 133, 155, 7, 49, 2, 2, 134, 155, 7, 50, 2, 2, 135, 155, 5, 4, 3, 2, 136, 155, 7, 46, 2, 2, 137, 155, 5, 26, 14, 2, 138, 155, 5, 48, 25, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 6, 2, 2, 142, 155, 3, 2, 2, 2, 143, 155, 5, 50, 26, 2, 144, 155, 5, 52, 27, 2, 145, 155, 5, 54, 28, 2, 146, 155, 5, 58, 30, 2, 147, 155, 5, 62, 32, 2, 148, 149, 7, 23, 2, 2, 149, 155, 5, 22, 12, 5, 150, 151, 7, 22, 2, 2, 151, 155, 5, 22, 12, 4, 152, 153, 7, 35, 2, 2, 153, 155, 5, 22, 12, 3, 154, 130, 3, 2, 2, 2, 154, 132, 3, 2, 2, 2, 154, 133, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 221, 3, 2, 2, 2, 156, 157, 12, 26, 2, 2, 157, 158, 7, 20, 2, 2, 158, 220, 5, 22, 12, 27, 159, 160, 12, 25, 2, 2, 160, 161, 7, 21, 2, 2, 161, 220, 5, 22, 12, 26, 162, 163, 12, 24, 2, 2, 163, 164, 7, 24, 2, 2, 164, 220, 5, 22, 12, 25, 165, 166, 12, 23, 2, 2, 166, 167, 7, 22, 2, 2, 167, 220, 5, 22, 12, 24, 168, 169, 12, 22, 2, 2, 169, 170, 7, 23, 2, 2, 170, 220, 5, 22, 12, 23, 171, 172, 12, 21, 2, 2, 172, 173, 7, 41, 2, 2, 173, 220, 5, 22, 12, 22, 174, 175, 12, 20, 2, 2, 175, 176, 7, 40, 2, 2, 176, 220, 5, 22, 12, 21, 177, 178, 12, 19, 2, 2, 178, 179, 7, 27, 2, 2, 179, 220, 5, 22, 12, 20, 180, 181, 12, 18, 2, 2, 181, 182, 7, 25, 2, 2, 182, 220, 5, 22, 12, 19, 183, 184, 12, 17, 2, 2, 184, 185, 7, 28, 2, 2, 185, 220, 5, 22, 12, 18, 186, 187, 12, 16, 2, 2, 187, 188, 7, 26, 2, 2, 188, 220, 5, 22, 12, 17, 189, 190, 12, 15, 2, 2, 190, 191, 7, 30, 2, 2, 191, 220, 5, 22, 12, 16, 192, 193, 12, 14, 2, 2, 193, 194, 7, 31, 2, 2, 194, 220, 5, 22, 12, 15, 195, 196, 12, 13, 2, 2, 196, 197, 7, 34, 2, 2, 197, 220, 5, 22, 12, 14, 198, 199, 12, 12, 2, 2, 199, 200, 7, 33, 2, 2, 200, 220, 5, 22, 12, 13, 201, 202, 12, 11, 2, 2, 202, 203, 7, 36, 2, 2, 203, 220, 5, 22, 12, 12, 204, 205, 12, 10, 2, 2, 205, 206, 7, 37, 2, 2, 206, 220, 5, 22, 12, 11, 207, 208, 12, 9, 2, 2, 208, 209, 7, 32, 2, 2, 209, 220, 5, 22, 12, 10, 210, 211, 12, 8, 2, 2, 211, 212, 7, 29, 2, 2, 212, 220, 5, 22, 12, 9, 213, 214, 12, 7, 2, 2, 214, 215, 7, 38, 2, 2, 215, 220, 5, 22, 12, 8, 216, 217, 12, 6, 2, 2, 217, 218, 7, 39, 2, 2, 218, 220, 5, 22, 12, 7, 219, 156, 3, 2, 2, 2, 219, 159, 3, 2, 2, 2, 219, 162, 3, 2, 2, 2, 219, 165, 3, 2, 2, 2, 219, 168, 3, 2, 2, 2, 219, 171, 3, 2, 2, 2, 219, 174, 3, 2, 2, 2, 219, 177, 3, 2, 2, 2, 219, 180, 3, 2, 2, 2, 219, 183, 3, 2, 2, 2, 219, 186, 3, 2, 2, 2, 219, 189, 3, 2, 2, 2, 219, 192, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 198, 3, 2, 2, 2, 219, 201, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 6, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 46, 2, 2, 229, 230, 9, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 8, 2, 2, 235, 236, 5, 22, 12, 2, 236, 29, 3, 2, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 9, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 6, 2, 2, 244, 248, 7, 11, 2, 2, 245, 247, 5, 20, 11, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 261, 7, 12, 2, 2, 252, 253, 7, 13, 2, 2, 253, 257, 7, 11, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 12, 2, 2, 261, 252, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 267, 5, 36, 19, 2, 264, 267, 5, 38, 20, 2, 265, 267, 5, 40, 21, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 22, 12, 2, 271, 272, 7, 6, 2, 2, 272, 276, 7, 11, 2, 2, 273, 275, 5, 20, 11, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 286, 7, 11, 2, 2, 283, 285, 5, 20, 11, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 7, 14, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 22, 12, 2, 293, 294, 7, 6, 2, 2, 294, 295, 7, 9, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 7, 6, 2, 2, 300, 304, 7, 11, 2, 2, 301, 303, 5, 20, 11, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 5, 22, 12, 2, 310, 312, 7, 9, 2, 2, 311, 313, 5, 22, 12, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 22, 12, 2, 316, 43, 3, 2, 2, 2, 317, 318, 5, 10, 6, 2, 318, 319, 7, 46, 2, 2, 319, 321, 7, 17, 2, 2, 320, 322, 7, 48, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 18, 2, 2, 324, 45, 3, 2, 2, 2, 325, 329, 7, 11, 2, 2, 326, 330, 5, 18, 10, 2, 327, 330, 5, 16, 9, 2, 328, 330, 5, 14, 8, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 12, 2, 2, 332, 47, 3, 2, 2, 2, 333, 337, 5, 44, 23, 2, 334, 335, 7, 29, 2, 2, 335, 338, 5, 46, 24, 2, 336, 338, 5, 4, 3, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 20, 2, 2, 341, 342, 7, 46, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 46, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 7, 46, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 46, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 5, 12, 7, 2, 353, 354, 7, 6, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 7, 11, 2, 2, 356, 358, 5, 20, 11, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 7, 46, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 7, 6, 2, 2, 368, 59, 3, 2, 2, 2, 369, 373, 5, 6, 4, 2, 370, 373, 5, 16, 9, 2, 371, 373, 5, 14, 8, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 380, 3, 2, 2, 2, 374, 375, 7, 4, 2, 2, 375, 379, 5, 6, 4, 2, 376, 379, 5, 16, 9, 2, 377, 379, 5, 14, 8, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 388, 7, 19, 2, 2, 384, 387, 5, 4, 3, 2, 385, 387, 7, 47, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 14, 8, 2, 393, 394, 7, 6, 2, 2, 394, 63, 3, 2, 2, 2, 31, 67, 72, 81, 88, 97, 105, 113, 121, 128, 154, 219, 221, 248, 257, 261, 266, 276, 286, 304, 312, 321, 329, 337, 359, 372, 378, 380, 386, 388]