token literal names:
null
'void'
'char'
'int'
'float'
'signed'
'unsigned'
'('
')'
'*'
'/'
'%'
'+'
'-'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIMPLEESCAPESEQUENCE
StringLiteral
SCharSequence
SChar
EscapeSequence
IDENTIFIER

rule names:
type
start
expression
parenthesesExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 22, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 3, 6, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 3, 2, 3, 8, 2, 63, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 22, 2, 2, 23, 30, 3, 2, 2, 2, 24, 30, 7, 22, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 10, 2, 2, 28, 30, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 51, 3, 2, 2, 2, 31, 32, 12, 8, 2, 2, 32, 33, 7, 11, 2, 2, 33, 50, 5, 6, 4, 9, 34, 35, 12, 7, 2, 2, 35, 36, 7, 12, 2, 2, 36, 50, 5, 6, 4, 8, 37, 38, 12, 6, 2, 2, 38, 39, 7, 13, 2, 2, 39, 50, 5, 6, 4, 7, 40, 41, 12, 5, 2, 2, 41, 42, 7, 14, 2, 2, 42, 50, 5, 6, 4, 6, 43, 44, 12, 4, 2, 2, 44, 45, 7, 15, 2, 2, 45, 50, 5, 6, 4, 5, 46, 47, 12, 3, 2, 2, 47, 48, 7, 16, 2, 2, 48, 50, 5, 6, 4, 4, 49, 31, 3, 2, 2, 2, 49, 34, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 10, 2, 2, 57, 9, 3, 2, 2, 2, 6, 15, 29, 49, 51]