token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'='
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
PRIMITIVETYPE
IDENTIFIER
SIMPLEESCAPESEQUENCE
StringLiteral
SCharSequence
SChar
EscapeSequence

rule names:
start
expression
statement
parenthesesExpression
conditionalExpression
expressionStatement
selectionStatement
iterationStatement
forCondition


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 29, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 6, 4, 62, 10, 4, 13, 4, 14, 4, 63, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 3, 4, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 2, 2, 133, 2, 23, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 3, 1, 2, 27, 34, 7, 24, 2, 2, 28, 34, 7, 26, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 4, 2, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 55, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 7, 5, 2, 2, 37, 54, 5, 4, 3, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 6, 2, 2, 40, 54, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 54, 5, 4, 3, 7, 44, 45, 12, 5, 2, 2, 45, 46, 7, 8, 2, 2, 46, 54, 5, 4, 3, 6, 47, 48, 12, 4, 2, 2, 48, 49, 7, 9, 2, 2, 49, 54, 5, 4, 3, 5, 50, 51, 12, 3, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 5, 4, 3, 4, 53, 35, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 65, 7, 11, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 4, 3, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 7, 12, 2, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 16, 9, 2, 71, 58, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 4, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 14, 2, 2, 81, 82, 5, 4, 3, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 15, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 4, 2, 2, 90, 93, 5, 6, 4, 2, 91, 92, 7, 17, 2, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 6, 4, 2, 100, 116, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 15, 2, 2, 108, 116, 3, 2, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 6, 4, 2, 114, 116, 3, 2, 2, 2, 115, 95, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 15, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 15, 2, 2, 123, 19, 3, 2, 2, 2, 12, 23, 33, 53, 55, 61, 63, 65, 71, 93, 115]