token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 52, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 209, 10, 41, 13, 41, 14, 41, 210, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 217, 10, 42, 3, 42, 5, 42, 220, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 240, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 256, 10, 44, 3, 45, 3, 45, 7, 45, 260, 10, 45, 12, 45, 14, 45, 263, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 277, 10, 46, 3, 47, 6, 47, 280, 10, 47, 13, 47, 14, 47, 281, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 289, 10, 49, 13, 49, 14, 49, 290, 3, 49, 3, 49, 7, 49, 295, 10, 49, 12, 49, 14, 49, 298, 11, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 2, 52, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 3, 2, 7, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 43, 43, 95, 95, 2, 320, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 170, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 178, 3, 2, 2, 2, 61, 181, 3, 2, 2, 2, 63, 183, 3, 2, 2, 2, 65, 186, 3, 2, 2, 2, 67, 189, 3, 2, 2, 2, 69, 191, 3, 2, 2, 2, 71, 193, 3, 2, 2, 2, 73, 195, 3, 2, 2, 2, 75, 198, 3, 2, 2, 2, 77, 201, 3, 2, 2, 2, 79, 204, 3, 2, 2, 2, 81, 208, 3, 2, 2, 2, 83, 219, 3, 2, 2, 2, 85, 239, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 276, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 65, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 112, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 61, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 104, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 125, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 127, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 121, 2, 2, 137, 138, 7, 106, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 103, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 113, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 63, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 52, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 63, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 63, 2, 2, 177, 58, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 60, 3, 2, 2, 2, 181, 182, 7, 96, 2, 2, 182, 62, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 40, 2, 2, 185, 64, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 188, 7, 126, 2, 2, 188, 66, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 68, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 70, 3, 2, 2, 2, 193, 194, 7, 126, 2, 2, 194, 72, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 63, 2, 2, 197, 74, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 63, 2, 2, 200, 76, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 7, 64, 2, 2, 203, 78, 3, 2, 2, 2, 204, 205, 7, 62, 2, 2, 205, 206, 7, 62, 2, 2, 206, 80, 3, 2, 2, 2, 207, 209, 9, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 41, 2, 2, 213, 82, 3, 2, 2, 2, 214, 216, 7, 15, 2, 2, 215, 217, 7, 12, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 7, 12, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 42, 2, 2, 222, 84, 3, 2, 2, 2, 223, 224, 7, 120, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 107, 2, 2, 226, 240, 7, 102, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 99, 2, 2, 230, 240, 7, 116, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 112, 2, 2, 233, 240, 7, 118, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 99, 2, 2, 238, 240, 7, 118, 2, 2, 239, 223, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 86, 3, 2, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 105, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 103, 2, 2, 246, 256, 7, 102, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 105, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 103, 2, 2, 254, 256, 7, 102, 2, 2, 255, 241, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 256, 88, 3, 2, 2, 2, 257, 261, 9, 3, 2, 2, 258, 260, 9, 4, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 90, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 39, 2, 2, 265, 277, 7, 102, 2, 2, 266, 267, 7, 39, 2, 2, 267, 277, 7, 107, 2, 2, 268, 269, 7, 39, 2, 2, 269, 277, 7, 101, 2, 2, 270, 271, 7, 39, 2, 2, 271, 277, 7, 104, 2, 2, 272, 273, 7, 39, 2, 2, 273, 277, 7, 117, 2, 2, 274, 275, 7, 39, 2, 2, 275, 277, 7, 114, 2, 2, 276, 264, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 92, 3, 2, 2, 2, 278, 280, 9, 5, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 10, 6, 2, 2, 285, 286, 7, 41, 2, 2, 286, 96, 3, 2, 2, 2, 287, 289, 4, 50, 59, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 7, 48, 2, 2, 293, 295, 4, 50, 59, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 98, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 301, 7, 45, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 47, 2, 2, 304, 102, 3, 2, 2, 2, 13, 2, 210, 216, 219, 239, 255, 261, 276, 281, 290, 296, 3, 8, 2, 2]