token literal names:
null
'"'
','
'('
')'
'?'
':'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 202, 10, 11, 12, 11, 14, 11, 205, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 262, 10, 17, 12, 17, 14, 17, 265, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 333, 10, 25, 12, 25, 14, 25, 336, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 362, 10, 28, 12, 28, 14, 28, 365, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 3, 20, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 3, 3, 2, 51, 52, 2, 409, 2, 59, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 65, 7, 46, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 5, 3, 2, 2, 2, 68, 73, 5, 4, 3, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 46, 2, 2, 78, 9, 3, 2, 2, 2, 79, 81, 7, 45, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 44, 2, 2, 83, 11, 3, 2, 2, 2, 84, 89, 5, 8, 5, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 7, 46, 2, 2, 93, 94, 7, 4, 2, 2, 94, 96, 7, 46, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 7, 48, 2, 2, 101, 102, 7, 4, 2, 2, 102, 104, 7, 48, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 5, 28, 15, 2, 109, 113, 5, 30, 16, 2, 110, 113, 5, 32, 17, 2, 111, 113, 5, 48, 25, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 8, 11, 1, 2, 115, 137, 5, 8, 5, 2, 116, 137, 7, 48, 2, 2, 117, 137, 5, 4, 3, 2, 118, 137, 7, 46, 2, 2, 119, 137, 5, 24, 13, 2, 120, 137, 5, 40, 21, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 6, 2, 2, 124, 137, 3, 2, 2, 2, 125, 137, 5, 42, 22, 2, 126, 137, 5, 44, 23, 2, 127, 137, 5, 46, 24, 2, 128, 137, 5, 50, 26, 2, 129, 137, 5, 54, 28, 2, 130, 131, 7, 23, 2, 2, 131, 137, 5, 20, 11, 5, 132, 133, 7, 22, 2, 2, 133, 137, 5, 20, 11, 4, 134, 135, 7, 35, 2, 2, 135, 137, 5, 20, 11, 3, 136, 114, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 117, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 119, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 203, 3, 2, 2, 2, 138, 139, 12, 26, 2, 2, 139, 140, 7, 20, 2, 2, 140, 202, 5, 20, 11, 27, 141, 142, 12, 25, 2, 2, 142, 143, 7, 21, 2, 2, 143, 202, 5, 20, 11, 26, 144, 145, 12, 24, 2, 2, 145, 146, 7, 24, 2, 2, 146, 202, 5, 20, 11, 25, 147, 148, 12, 23, 2, 2, 148, 149, 7, 22, 2, 2, 149, 202, 5, 20, 11, 24, 150, 151, 12, 22, 2, 2, 151, 152, 7, 23, 2, 2, 152, 202, 5, 20, 11, 23, 153, 154, 12, 21, 2, 2, 154, 155, 7, 41, 2, 2, 155, 202, 5, 20, 11, 22, 156, 157, 12, 20, 2, 2, 157, 158, 7, 40, 2, 2, 158, 202, 5, 20, 11, 21, 159, 160, 12, 19, 2, 2, 160, 161, 7, 27, 2, 2, 161, 202, 5, 20, 11, 20, 162, 163, 12, 18, 2, 2, 163, 164, 7, 25, 2, 2, 164, 202, 5, 20, 11, 19, 165, 166, 12, 17, 2, 2, 166, 167, 7, 28, 2, 2, 167, 202, 5, 20, 11, 18, 168, 169, 12, 16, 2, 2, 169, 170, 7, 26, 2, 2, 170, 202, 5, 20, 11, 17, 171, 172, 12, 15, 2, 2, 172, 173, 7, 30, 2, 2, 173, 202, 5, 20, 11, 16, 174, 175, 12, 14, 2, 2, 175, 176, 7, 31, 2, 2, 176, 202, 5, 20, 11, 15, 177, 178, 12, 13, 2, 2, 178, 179, 7, 34, 2, 2, 179, 202, 5, 20, 11, 14, 180, 181, 12, 12, 2, 2, 181, 182, 7, 33, 2, 2, 182, 202, 5, 20, 11, 13, 183, 184, 12, 11, 2, 2, 184, 185, 7, 36, 2, 2, 185, 202, 5, 20, 11, 12, 186, 187, 12, 10, 2, 2, 187, 188, 7, 37, 2, 2, 188, 202, 5, 20, 11, 11, 189, 190, 12, 9, 2, 2, 190, 191, 7, 32, 2, 2, 191, 202, 5, 20, 11, 10, 192, 193, 12, 8, 2, 2, 193, 194, 7, 29, 2, 2, 194, 202, 5, 20, 11, 9, 195, 196, 12, 7, 2, 2, 196, 197, 7, 38, 2, 2, 197, 202, 5, 20, 11, 8, 198, 199, 12, 6, 2, 2, 199, 200, 7, 39, 2, 2, 200, 202, 5, 20, 11, 7, 201, 138, 3, 2, 2, 2, 201, 141, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 147, 3, 2, 2, 2, 201, 150, 3, 2, 2, 2, 201, 153, 3, 2, 2, 2, 201, 156, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 162, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 6, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 9, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 20, 11, 2, 218, 27, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 9, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 6, 2, 2, 226, 230, 7, 11, 2, 2, 227, 229, 5, 18, 10, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 243, 7, 12, 2, 2, 234, 235, 7, 13, 2, 2, 235, 239, 7, 11, 2, 2, 236, 238, 5, 18, 10, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 12, 2, 2, 243, 234, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 6, 2, 2, 249, 253, 7, 11, 2, 2, 250, 252, 5, 18, 10, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 282, 3, 2, 2, 2, 258, 259, 7, 15, 2, 2, 259, 263, 7, 11, 2, 2, 260, 262, 5, 18, 10, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 9, 2, 2, 272, 282, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 6, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 12, 2, 2, 280, 282, 3, 2, 2, 2, 281, 245, 3, 2, 2, 2, 281, 258, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 5, 20, 11, 2, 284, 286, 7, 9, 2, 2, 285, 287, 5, 20, 11, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 5, 20, 11, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 46, 2, 2, 293, 295, 7, 17, 2, 2, 294, 296, 7, 48, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 37, 3, 2, 2, 2, 299, 302, 7, 11, 2, 2, 300, 303, 5, 14, 8, 2, 301, 303, 5, 16, 9, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 39, 3, 2, 2, 2, 306, 310, 5, 36, 19, 2, 307, 308, 7, 29, 2, 2, 308, 311, 5, 38, 20, 2, 309, 311, 5, 4, 3, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 20, 2, 2, 314, 315, 7, 46, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 318, 7, 46, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 7, 46, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 324, 7, 46, 2, 2, 324, 326, 7, 5, 2, 2, 325, 327, 5, 12, 7, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 7, 11, 2, 2, 331, 333, 5, 18, 10, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 12, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 7, 5, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 6, 2, 2, 343, 51, 3, 2, 2, 2, 344, 348, 5, 6, 4, 2, 345, 348, 5, 16, 9, 2, 346, 348, 5, 14, 8, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 355, 3, 2, 2, 2, 349, 350, 7, 4, 2, 2, 350, 354, 5, 6, 4, 2, 351, 354, 5, 16, 9, 2, 352, 354, 5, 14, 8, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 363, 7, 19, 2, 2, 359, 362, 5, 4, 3, 2, 360, 362, 7, 47, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 4, 2, 2, 367, 368, 5, 14, 8, 2, 368, 369, 7, 6, 2, 2, 369, 55, 3, 2, 2, 2, 30, 59, 64, 73, 80, 89, 97, 105, 112, 136, 201, 203, 230, 239, 243, 253, 263, 281, 286, 295, 302, 310, 326, 334, 347, 353, 355, 361, 363]