token literal names:
null
'"'
','
'('
')'
'?'
':'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 342, 10, 28, 12, 28, 14, 28, 345, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 363, 10, 30, 12, 30, 14, 30, 366, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 371, 10, 31, 12, 31, 14, 31, 374, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 3, 20, 32, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 2, 3, 3, 2, 51, 52, 2, 416, 2, 65, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 64, 5, 18, 10, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 7, 3, 2, 2, 69, 71, 7, 46, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 5, 3, 2, 2, 2, 74, 79, 5, 4, 3, 2, 75, 76, 7, 4, 2, 2, 76, 78, 5, 4, 3, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 46, 2, 2, 84, 9, 3, 2, 2, 2, 85, 87, 7, 45, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 11, 3, 2, 2, 2, 90, 95, 5, 8, 5, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 7, 46, 2, 2, 99, 100, 7, 4, 2, 2, 100, 102, 7, 46, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 7, 48, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 7, 48, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 5, 28, 15, 2, 115, 119, 5, 30, 16, 2, 116, 119, 5, 32, 17, 2, 117, 119, 5, 54, 28, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 8, 11, 1, 2, 121, 145, 5, 8, 5, 2, 122, 145, 7, 48, 2, 2, 123, 145, 7, 49, 2, 2, 124, 145, 7, 50, 2, 2, 125, 145, 5, 4, 3, 2, 126, 145, 7, 46, 2, 2, 127, 145, 5, 24, 13, 2, 128, 145, 5, 46, 24, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 6, 2, 2, 132, 145, 3, 2, 2, 2, 133, 145, 5, 48, 25, 2, 134, 145, 5, 50, 26, 2, 135, 145, 5, 52, 27, 2, 136, 145, 5, 56, 29, 2, 137, 145, 5, 60, 31, 2, 138, 139, 7, 23, 2, 2, 139, 145, 5, 20, 11, 5, 140, 141, 7, 22, 2, 2, 141, 145, 5, 20, 11, 4, 142, 143, 7, 35, 2, 2, 143, 145, 5, 20, 11, 3, 144, 120, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 125, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 211, 3, 2, 2, 2, 146, 147, 12, 26, 2, 2, 147, 148, 7, 20, 2, 2, 148, 210, 5, 20, 11, 27, 149, 150, 12, 25, 2, 2, 150, 151, 7, 21, 2, 2, 151, 210, 5, 20, 11, 26, 152, 153, 12, 24, 2, 2, 153, 154, 7, 24, 2, 2, 154, 210, 5, 20, 11, 25, 155, 156, 12, 23, 2, 2, 156, 157, 7, 22, 2, 2, 157, 210, 5, 20, 11, 24, 158, 159, 12, 22, 2, 2, 159, 160, 7, 23, 2, 2, 160, 210, 5, 20, 11, 23, 161, 162, 12, 21, 2, 2, 162, 163, 7, 41, 2, 2, 163, 210, 5, 20, 11, 22, 164, 165, 12, 20, 2, 2, 165, 166, 7, 40, 2, 2, 166, 210, 5, 20, 11, 21, 167, 168, 12, 19, 2, 2, 168, 169, 7, 27, 2, 2, 169, 210, 5, 20, 11, 20, 170, 171, 12, 18, 2, 2, 171, 172, 7, 25, 2, 2, 172, 210, 5, 20, 11, 19, 173, 174, 12, 17, 2, 2, 174, 175, 7, 28, 2, 2, 175, 210, 5, 20, 11, 18, 176, 177, 12, 16, 2, 2, 177, 178, 7, 26, 2, 2, 178, 210, 5, 20, 11, 17, 179, 180, 12, 15, 2, 2, 180, 181, 7, 30, 2, 2, 181, 210, 5, 20, 11, 16, 182, 183, 12, 14, 2, 2, 183, 184, 7, 31, 2, 2, 184, 210, 5, 20, 11, 15, 185, 186, 12, 13, 2, 2, 186, 187, 7, 34, 2, 2, 187, 210, 5, 20, 11, 14, 188, 189, 12, 12, 2, 2, 189, 190, 7, 33, 2, 2, 190, 210, 5, 20, 11, 13, 191, 192, 12, 11, 2, 2, 192, 193, 7, 36, 2, 2, 193, 210, 5, 20, 11, 12, 194, 195, 12, 10, 2, 2, 195, 196, 7, 37, 2, 2, 196, 210, 5, 20, 11, 11, 197, 198, 12, 9, 2, 2, 198, 199, 7, 32, 2, 2, 199, 210, 5, 20, 11, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 29, 2, 2, 202, 210, 5, 20, 11, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 38, 2, 2, 205, 210, 5, 20, 11, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 39, 2, 2, 208, 210, 5, 20, 11, 7, 209, 146, 3, 2, 2, 2, 209, 149, 3, 2, 2, 2, 209, 152, 3, 2, 2, 2, 209, 155, 3, 2, 2, 2, 209, 158, 3, 2, 2, 2, 209, 161, 3, 2, 2, 2, 209, 164, 3, 2, 2, 2, 209, 167, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 6, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 9, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 20, 11, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 9, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 6, 2, 2, 234, 238, 7, 11, 2, 2, 235, 237, 5, 18, 10, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 251, 7, 12, 2, 2, 242, 243, 7, 13, 2, 2, 243, 247, 7, 11, 2, 2, 244, 246, 5, 18, 10, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 12, 2, 2, 251, 242, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 257, 5, 34, 18, 2, 254, 257, 5, 36, 19, 2, 255, 257, 5, 38, 20, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 6, 2, 2, 262, 266, 7, 11, 2, 2, 263, 265, 5, 18, 10, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 15, 2, 2, 272, 276, 7, 11, 2, 2, 273, 275, 5, 18, 10, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 6, 2, 2, 284, 285, 7, 9, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 6, 2, 2, 290, 291, 7, 11, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 12, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 5, 20, 11, 2, 295, 297, 7, 9, 2, 2, 296, 298, 5, 20, 11, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 5, 20, 11, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 46, 2, 2, 304, 306, 7, 17, 2, 2, 305, 307, 7, 48, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 18, 2, 2, 309, 43, 3, 2, 2, 2, 310, 313, 7, 11, 2, 2, 311, 314, 5, 14, 8, 2, 312, 314, 5, 16, 9, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 12, 2, 2, 316, 45, 3, 2, 2, 2, 317, 321, 5, 42, 22, 2, 318, 319, 7, 29, 2, 2, 319, 322, 5, 44, 23, 2, 320, 322, 5, 4, 3, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 46, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 46, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 46, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 46, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 5, 12, 7, 2, 337, 338, 7, 6, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 7, 11, 2, 2, 340, 342, 5, 18, 10, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 46, 2, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 58, 30, 2, 351, 352, 7, 6, 2, 2, 352, 57, 3, 2, 2, 2, 353, 357, 5, 6, 4, 2, 354, 357, 5, 16, 9, 2, 355, 357, 5, 14, 8, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 364, 3, 2, 2, 2, 358, 359, 7, 4, 2, 2, 359, 363, 5, 6, 4, 2, 360, 363, 5, 16, 9, 2, 361, 363, 5, 14, 8, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 372, 7, 19, 2, 2, 368, 371, 5, 4, 3, 2, 369, 371, 7, 47, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 4, 2, 2, 376, 377, 5, 14, 8, 2, 377, 378, 7, 6, 2, 2, 378, 61, 3, 2, 2, 2, 29, 65, 70, 79, 86, 95, 103, 111, 118, 144, 209, 211, 238, 247, 251, 256, 266, 276, 297, 306, 313, 321, 343, 356, 362, 364, 370, 372]