token literal names:
null
'"'
','
'{'
'}'
'('
')'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'&'
'|'
'^'
'='
'-='
'+='
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGN
IDENTIFIER
FORMATSPECIFIERS
NUMBER
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
postFixExpression
conditionalExpression
expressionStatement
selectionStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 6, 9, 104, 10, 9, 13, 9, 14, 9, 105, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 317, 10, 26, 12, 26, 14, 26, 320, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 325, 10, 27, 12, 27, 14, 27, 328, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 3, 18, 28, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 2, 3, 3, 2, 48, 49, 2, 369, 2, 57, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 3, 2, 2, 61, 63, 7, 45, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 5, 3, 2, 2, 2, 66, 71, 5, 4, 3, 2, 67, 68, 7, 4, 2, 2, 68, 70, 5, 4, 3, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 43, 2, 2, 75, 76, 7, 45, 2, 2, 76, 9, 3, 2, 2, 2, 77, 82, 5, 8, 5, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 8, 5, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 90, 7, 45, 2, 2, 86, 87, 7, 4, 2, 2, 87, 89, 7, 45, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 98, 7, 47, 2, 2, 94, 95, 7, 4, 2, 2, 95, 97, 7, 47, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 107, 7, 5, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 7, 6, 2, 2, 110, 116, 5, 26, 14, 2, 111, 116, 5, 28, 15, 2, 112, 116, 5, 30, 16, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 46, 24, 2, 115, 101, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 8, 10, 1, 2, 118, 134, 5, 8, 5, 2, 119, 134, 7, 47, 2, 2, 120, 134, 5, 4, 3, 2, 121, 134, 7, 45, 2, 2, 122, 134, 5, 22, 12, 2, 123, 134, 5, 38, 20, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 8, 2, 2, 127, 134, 3, 2, 2, 2, 128, 134, 5, 40, 21, 2, 129, 134, 5, 42, 22, 2, 130, 134, 5, 44, 23, 2, 131, 134, 5, 48, 25, 2, 132, 134, 5, 52, 27, 2, 133, 117, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 203, 3, 2, 2, 2, 135, 136, 12, 24, 2, 2, 136, 137, 7, 9, 2, 2, 137, 202, 5, 18, 10, 25, 138, 139, 12, 23, 2, 2, 139, 140, 7, 10, 2, 2, 140, 202, 5, 18, 10, 24, 141, 142, 12, 22, 2, 2, 142, 143, 7, 11, 2, 2, 143, 202, 5, 18, 10, 23, 144, 145, 12, 21, 2, 2, 145, 146, 7, 12, 2, 2, 146, 202, 5, 18, 10, 22, 147, 148, 12, 20, 2, 2, 148, 149, 7, 13, 2, 2, 149, 202, 5, 18, 10, 21, 150, 151, 12, 19, 2, 2, 151, 152, 7, 14, 2, 2, 152, 202, 5, 18, 10, 20, 153, 154, 12, 18, 2, 2, 154, 155, 7, 15, 2, 2, 155, 202, 5, 18, 10, 19, 156, 157, 12, 17, 2, 2, 157, 158, 7, 16, 2, 2, 158, 202, 5, 18, 10, 18, 159, 160, 12, 16, 2, 2, 160, 161, 7, 17, 2, 2, 161, 202, 5, 18, 10, 17, 162, 163, 12, 15, 2, 2, 163, 164, 7, 18, 2, 2, 164, 202, 5, 18, 10, 16, 165, 166, 12, 14, 2, 2, 166, 167, 7, 19, 2, 2, 167, 202, 5, 18, 10, 15, 168, 169, 12, 13, 2, 2, 169, 170, 7, 20, 2, 2, 170, 202, 5, 18, 10, 14, 171, 172, 12, 12, 2, 2, 172, 173, 7, 21, 2, 2, 173, 202, 5, 18, 10, 13, 174, 175, 12, 11, 2, 2, 175, 176, 7, 22, 2, 2, 176, 202, 5, 18, 10, 12, 177, 178, 12, 10, 2, 2, 178, 179, 7, 23, 2, 2, 179, 202, 5, 18, 10, 11, 180, 181, 12, 9, 2, 2, 181, 182, 7, 24, 2, 2, 182, 202, 5, 18, 10, 10, 183, 184, 12, 8, 2, 2, 184, 185, 7, 25, 2, 2, 185, 202, 5, 18, 10, 9, 186, 187, 12, 7, 2, 2, 187, 188, 7, 26, 2, 2, 188, 202, 5, 18, 10, 8, 189, 190, 12, 6, 2, 2, 190, 191, 7, 11, 2, 2, 191, 202, 5, 18, 10, 7, 192, 193, 12, 5, 2, 2, 193, 194, 7, 27, 2, 2, 194, 202, 5, 18, 10, 6, 195, 196, 12, 4, 2, 2, 196, 197, 7, 28, 2, 2, 197, 202, 5, 18, 10, 5, 198, 199, 12, 3, 2, 2, 199, 200, 7, 29, 2, 2, 200, 202, 5, 18, 10, 4, 201, 135, 3, 2, 2, 2, 201, 138, 3, 2, 2, 2, 201, 141, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 147, 3, 2, 2, 2, 201, 150, 3, 2, 2, 2, 201, 153, 3, 2, 2, 2, 201, 156, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 162, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 8, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 9, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 18, 10, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 32, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 33, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 8, 2, 2, 226, 229, 5, 16, 9, 2, 227, 228, 7, 34, 2, 2, 228, 230, 5, 16, 9, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 8, 2, 2, 235, 236, 5, 16, 9, 2, 236, 252, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 32, 2, 2, 244, 252, 3, 2, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 16, 9, 2, 250, 252, 3, 2, 2, 2, 251, 231, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 18, 10, 2, 254, 256, 7, 32, 2, 2, 255, 257, 5, 18, 10, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 260, 5, 18, 10, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 263, 7, 45, 2, 2, 263, 265, 7, 38, 2, 2, 264, 266, 7, 47, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 39, 2, 2, 268, 35, 3, 2, 2, 2, 269, 272, 7, 5, 2, 2, 270, 273, 5, 12, 7, 2, 271, 273, 5, 14, 8, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 37, 3, 2, 2, 2, 276, 280, 5, 34, 18, 2, 277, 278, 7, 27, 2, 2, 278, 281, 5, 36, 19, 2, 279, 281, 5, 4, 3, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 45, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 45, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 7, 45, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 43, 2, 2, 293, 294, 7, 45, 2, 2, 294, 296, 7, 7, 2, 2, 295, 297, 5, 10, 6, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 16, 9, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 7, 8, 2, 2, 306, 49, 3, 2, 2, 2, 307, 311, 5, 6, 4, 2, 308, 311, 5, 14, 8, 2, 309, 311, 5, 12, 7, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 317, 5, 6, 4, 2, 314, 317, 5, 14, 8, 2, 315, 317, 5, 12, 7, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 7, 40, 2, 2, 322, 325, 5, 4, 3, 2, 323, 325, 7, 46, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 12, 7, 2, 331, 332, 7, 8, 2, 2, 332, 53, 3, 2, 2, 2, 26, 57, 62, 71, 82, 90, 98, 105, 107, 115, 133, 201, 203, 229, 251, 256, 265, 272, 280, 296, 310, 316, 318, 324, 326]