token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
pointerList
statement
expression
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 98, 10, 7, 13, 7, 14, 7, 99, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 290, 10, 21, 12, 21, 14, 21, 293, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 365, 10, 31, 12, 31, 14, 31, 368, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 386, 10, 33, 12, 33, 14, 33, 389, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 3, 22, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 3, 3, 2, 52, 53, 2, 440, 2, 71, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 3, 2, 2, 75, 77, 7, 47, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 5, 3, 2, 2, 2, 80, 85, 5, 4, 3, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 47, 2, 2, 90, 9, 3, 2, 2, 2, 91, 93, 7, 46, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 106, 7, 47, 2, 2, 102, 103, 7, 4, 2, 2, 103, 105, 7, 47, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 114, 7, 49, 2, 2, 110, 111, 7, 4, 2, 2, 111, 113, 7, 49, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 52, 27, 2, 118, 119, 7, 4, 2, 2, 119, 121, 5, 52, 27, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 131, 5, 32, 17, 2, 126, 131, 5, 34, 18, 2, 127, 131, 5, 36, 19, 2, 128, 131, 5, 30, 16, 2, 129, 131, 5, 58, 30, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 8, 12, 1, 2, 133, 157, 5, 8, 5, 2, 134, 157, 7, 49, 2, 2, 135, 157, 7, 50, 2, 2, 136, 157, 7, 51, 2, 2, 137, 157, 5, 4, 3, 2, 138, 157, 7, 47, 2, 2, 139, 157, 5, 26, 14, 2, 140, 157, 5, 50, 26, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 6, 2, 2, 144, 157, 3, 2, 2, 2, 145, 157, 5, 52, 27, 2, 146, 157, 5, 54, 28, 2, 147, 157, 5, 56, 29, 2, 148, 157, 5, 62, 32, 2, 149, 157, 5, 66, 34, 2, 150, 151, 7, 24, 2, 2, 151, 157, 5, 22, 12, 5, 152, 153, 7, 23, 2, 2, 153, 157, 5, 22, 12, 4, 154, 155, 7, 36, 2, 2, 155, 157, 5, 22, 12, 3, 156, 132, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 223, 3, 2, 2, 2, 158, 159, 12, 26, 2, 2, 159, 160, 7, 21, 2, 2, 160, 222, 5, 22, 12, 27, 161, 162, 12, 25, 2, 2, 162, 163, 7, 22, 2, 2, 163, 222, 5, 22, 12, 26, 164, 165, 12, 24, 2, 2, 165, 166, 7, 25, 2, 2, 166, 222, 5, 22, 12, 25, 167, 168, 12, 23, 2, 2, 168, 169, 7, 23, 2, 2, 169, 222, 5, 22, 12, 24, 170, 171, 12, 22, 2, 2, 171, 172, 7, 24, 2, 2, 172, 222, 5, 22, 12, 23, 173, 174, 12, 21, 2, 2, 174, 175, 7, 42, 2, 2, 175, 222, 5, 22, 12, 22, 176, 177, 12, 20, 2, 2, 177, 178, 7, 41, 2, 2, 178, 222, 5, 22, 12, 21, 179, 180, 12, 19, 2, 2, 180, 181, 7, 28, 2, 2, 181, 222, 5, 22, 12, 20, 182, 183, 12, 18, 2, 2, 183, 184, 7, 26, 2, 2, 184, 222, 5, 22, 12, 19, 185, 186, 12, 17, 2, 2, 186, 187, 7, 29, 2, 2, 187, 222, 5, 22, 12, 18, 188, 189, 12, 16, 2, 2, 189, 190, 7, 27, 2, 2, 190, 222, 5, 22, 12, 17, 191, 192, 12, 15, 2, 2, 192, 193, 7, 31, 2, 2, 193, 222, 5, 22, 12, 16, 194, 195, 12, 14, 2, 2, 195, 196, 7, 32, 2, 2, 196, 222, 5, 22, 12, 15, 197, 198, 12, 13, 2, 2, 198, 199, 7, 35, 2, 2, 199, 222, 5, 22, 12, 14, 200, 201, 12, 12, 2, 2, 201, 202, 7, 34, 2, 2, 202, 222, 5, 22, 12, 13, 203, 204, 12, 11, 2, 2, 204, 205, 7, 37, 2, 2, 205, 222, 5, 22, 12, 12, 206, 207, 12, 10, 2, 2, 207, 208, 7, 38, 2, 2, 208, 222, 5, 22, 12, 11, 209, 210, 12, 9, 2, 2, 210, 211, 7, 33, 2, 2, 211, 222, 5, 22, 12, 10, 212, 213, 12, 8, 2, 2, 213, 214, 7, 30, 2, 2, 214, 222, 5, 22, 12, 9, 215, 216, 12, 7, 2, 2, 216, 217, 7, 39, 2, 2, 217, 222, 5, 22, 12, 8, 218, 219, 12, 6, 2, 2, 219, 220, 7, 40, 2, 2, 220, 222, 5, 22, 12, 7, 221, 158, 3, 2, 2, 2, 221, 161, 3, 2, 2, 2, 221, 164, 3, 2, 2, 2, 221, 167, 3, 2, 2, 2, 221, 170, 3, 2, 2, 2, 221, 173, 3, 2, 2, 2, 221, 176, 3, 2, 2, 2, 221, 179, 3, 2, 2, 2, 221, 182, 3, 2, 2, 2, 221, 185, 3, 2, 2, 2, 221, 188, 3, 2, 2, 2, 221, 191, 3, 2, 2, 2, 221, 194, 3, 2, 2, 2, 221, 197, 3, 2, 2, 2, 221, 200, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 6, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 9, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 22, 12, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 32, 17, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 10, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 6, 2, 2, 249, 253, 7, 12, 2, 2, 250, 252, 5, 20, 11, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 266, 7, 13, 2, 2, 257, 258, 7, 14, 2, 2, 258, 262, 7, 12, 2, 2, 259, 261, 5, 20, 11, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 13, 2, 2, 266, 257, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 272, 5, 38, 20, 2, 269, 272, 5, 40, 21, 2, 270, 272, 5, 42, 22, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 15, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 6, 2, 2, 277, 281, 7, 12, 2, 2, 278, 280, 5, 20, 11, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 291, 7, 12, 2, 2, 288, 290, 5, 20, 11, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 13, 2, 2, 295, 296, 7, 15, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 10, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 6, 2, 2, 305, 309, 7, 12, 2, 2, 306, 308, 5, 20, 11, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 5, 22, 12, 2, 315, 317, 7, 10, 2, 2, 316, 318, 5, 22, 12, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 22, 12, 2, 321, 45, 3, 2, 2, 2, 322, 323, 5, 10, 6, 2, 323, 324, 7, 47, 2, 2, 324, 326, 7, 18, 2, 2, 325, 327, 7, 49, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 47, 3, 2, 2, 2, 330, 334, 7, 12, 2, 2, 331, 335, 5, 18, 10, 2, 332, 335, 5, 16, 9, 2, 333, 335, 5, 14, 8, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 49, 3, 2, 2, 2, 338, 342, 5, 46, 24, 2, 339, 340, 7, 30, 2, 2, 340, 343, 5, 48, 25, 2, 341, 343, 5, 4, 3, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 346, 7, 21, 2, 2, 346, 347, 7, 47, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 47, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 37, 2, 2, 352, 353, 7, 47, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 5, 60, 31, 2, 355, 59, 3, 2, 2, 2, 356, 357, 5, 10, 6, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 12, 7, 2, 360, 361, 7, 6, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 7, 12, 2, 2, 363, 365, 5, 20, 11, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 13, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 7, 6, 2, 2, 375, 63, 3, 2, 2, 2, 376, 380, 5, 6, 4, 2, 377, 380, 5, 16, 9, 2, 378, 380, 5, 14, 8, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 387, 3, 2, 2, 2, 381, 382, 7, 4, 2, 2, 382, 386, 5, 6, 4, 2, 383, 386, 5, 16, 9, 2, 384, 386, 5, 14, 8, 2, 385, 381, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 395, 7, 20, 2, 2, 391, 394, 5, 4, 3, 2, 392, 394, 7, 48, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 4, 2, 2, 399, 400, 5, 14, 8, 2, 400, 401, 7, 6, 2, 2, 401, 67, 3, 2, 2, 2, 31, 71, 76, 85, 92, 99, 106, 114, 122, 130, 156, 221, 223, 253, 262, 266, 271, 281, 291, 309, 317, 326, 334, 342, 366, 379, 385, 387, 393, 395]