token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
pointerList
statement
expression
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 262, 10, 18, 12, 18, 14, 18, 265, 11, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 364, 10, 30, 12, 30, 14, 30, 367, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 393, 10, 33, 12, 33, 14, 33, 396, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 3, 22, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 3, 3, 2, 52, 53, 2, 440, 2, 69, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 7, 3, 2, 2, 73, 75, 7, 47, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 5, 3, 2, 2, 2, 78, 83, 5, 4, 3, 2, 79, 80, 7, 4, 2, 2, 80, 82, 5, 4, 3, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 47, 2, 2, 88, 9, 3, 2, 2, 2, 89, 91, 7, 46, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 11, 3, 2, 2, 2, 94, 99, 5, 8, 5, 2, 95, 96, 7, 4, 2, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 7, 47, 2, 2, 103, 104, 7, 4, 2, 2, 104, 106, 7, 47, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 7, 49, 2, 2, 111, 112, 7, 4, 2, 2, 112, 114, 7, 49, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 52, 27, 2, 119, 120, 7, 4, 2, 2, 120, 122, 5, 52, 27, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 132, 5, 32, 17, 2, 127, 132, 5, 34, 18, 2, 128, 132, 5, 36, 19, 2, 129, 132, 5, 30, 16, 2, 130, 132, 5, 58, 30, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 8, 12, 1, 2, 134, 158, 5, 8, 5, 2, 135, 158, 7, 49, 2, 2, 136, 158, 7, 50, 2, 2, 137, 158, 7, 51, 2, 2, 138, 158, 5, 4, 3, 2, 139, 158, 7, 47, 2, 2, 140, 158, 5, 26, 14, 2, 141, 158, 5, 50, 26, 2, 142, 143, 7, 5, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 6, 2, 2, 145, 158, 3, 2, 2, 2, 146, 158, 5, 52, 27, 2, 147, 158, 5, 54, 28, 2, 148, 158, 5, 56, 29, 2, 149, 158, 5, 60, 31, 2, 150, 158, 5, 64, 33, 2, 151, 152, 7, 24, 2, 2, 152, 158, 5, 22, 12, 5, 153, 154, 7, 23, 2, 2, 154, 158, 5, 22, 12, 4, 155, 156, 7, 36, 2, 2, 156, 158, 5, 22, 12, 3, 157, 133, 3, 2, 2, 2, 157, 135, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 138, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 141, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 224, 3, 2, 2, 2, 159, 160, 12, 26, 2, 2, 160, 161, 7, 21, 2, 2, 161, 223, 5, 22, 12, 27, 162, 163, 12, 25, 2, 2, 163, 164, 7, 22, 2, 2, 164, 223, 5, 22, 12, 26, 165, 166, 12, 24, 2, 2, 166, 167, 7, 25, 2, 2, 167, 223, 5, 22, 12, 25, 168, 169, 12, 23, 2, 2, 169, 170, 7, 23, 2, 2, 170, 223, 5, 22, 12, 24, 171, 172, 12, 22, 2, 2, 172, 173, 7, 24, 2, 2, 173, 223, 5, 22, 12, 23, 174, 175, 12, 21, 2, 2, 175, 176, 7, 42, 2, 2, 176, 223, 5, 22, 12, 22, 177, 178, 12, 20, 2, 2, 178, 179, 7, 41, 2, 2, 179, 223, 5, 22, 12, 21, 180, 181, 12, 19, 2, 2, 181, 182, 7, 28, 2, 2, 182, 223, 5, 22, 12, 20, 183, 184, 12, 18, 2, 2, 184, 185, 7, 26, 2, 2, 185, 223, 5, 22, 12, 19, 186, 187, 12, 17, 2, 2, 187, 188, 7, 29, 2, 2, 188, 223, 5, 22, 12, 18, 189, 190, 12, 16, 2, 2, 190, 191, 7, 27, 2, 2, 191, 223, 5, 22, 12, 17, 192, 193, 12, 15, 2, 2, 193, 194, 7, 31, 2, 2, 194, 223, 5, 22, 12, 16, 195, 196, 12, 14, 2, 2, 196, 197, 7, 32, 2, 2, 197, 223, 5, 22, 12, 15, 198, 199, 12, 13, 2, 2, 199, 200, 7, 35, 2, 2, 200, 223, 5, 22, 12, 14, 201, 202, 12, 12, 2, 2, 202, 203, 7, 34, 2, 2, 203, 223, 5, 22, 12, 13, 204, 205, 12, 11, 2, 2, 205, 206, 7, 37, 2, 2, 206, 223, 5, 22, 12, 12, 207, 208, 12, 10, 2, 2, 208, 209, 7, 38, 2, 2, 209, 223, 5, 22, 12, 11, 210, 211, 12, 9, 2, 2, 211, 212, 7, 33, 2, 2, 212, 223, 5, 22, 12, 10, 213, 214, 12, 8, 2, 2, 214, 215, 7, 30, 2, 2, 215, 223, 5, 22, 12, 9, 216, 217, 12, 7, 2, 2, 217, 218, 7, 39, 2, 2, 218, 223, 5, 22, 12, 8, 219, 220, 12, 6, 2, 2, 220, 221, 7, 40, 2, 2, 221, 223, 5, 22, 12, 7, 222, 159, 3, 2, 2, 2, 222, 162, 3, 2, 2, 2, 222, 165, 3, 2, 2, 2, 222, 168, 3, 2, 2, 2, 222, 171, 3, 2, 2, 2, 222, 174, 3, 2, 2, 2, 222, 177, 3, 2, 2, 2, 222, 180, 3, 2, 2, 2, 222, 183, 3, 2, 2, 2, 222, 186, 3, 2, 2, 2, 222, 189, 3, 2, 2, 2, 222, 192, 3, 2, 2, 2, 222, 195, 3, 2, 2, 2, 222, 198, 3, 2, 2, 2, 222, 201, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 6, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 9, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 7, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 22, 12, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 242, 5, 32, 17, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 10, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 6, 2, 2, 250, 254, 7, 12, 2, 2, 251, 253, 5, 20, 11, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 267, 7, 13, 2, 2, 258, 259, 7, 14, 2, 2, 259, 263, 7, 12, 2, 2, 260, 262, 5, 20, 11, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 13, 2, 2, 267, 258, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 273, 5, 38, 20, 2, 270, 273, 5, 40, 21, 2, 271, 273, 5, 42, 22, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 7, 6, 2, 2, 278, 282, 7, 12, 2, 2, 279, 281, 5, 20, 11, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 292, 7, 12, 2, 2, 289, 291, 5, 20, 11, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 15, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 10, 2, 2, 301, 41, 3, 2, 2, 2, 302, 303, 7, 17, 2, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 7, 6, 2, 2, 306, 310, 7, 12, 2, 2, 307, 309, 5, 20, 11, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 13, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 5, 22, 12, 2, 316, 318, 7, 10, 2, 2, 317, 319, 5, 22, 12, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 322, 5, 22, 12, 2, 322, 45, 3, 2, 2, 2, 323, 324, 5, 10, 6, 2, 324, 325, 7, 47, 2, 2, 325, 327, 7, 18, 2, 2, 326, 328, 7, 49, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 47, 3, 2, 2, 2, 331, 335, 7, 12, 2, 2, 332, 336, 5, 18, 10, 2, 333, 336, 5, 16, 9, 2, 334, 336, 5, 14, 8, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 13, 2, 2, 338, 49, 3, 2, 2, 2, 339, 343, 5, 46, 24, 2, 340, 341, 7, 30, 2, 2, 341, 344, 5, 48, 25, 2, 342, 344, 5, 4, 3, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 7, 21, 2, 2, 347, 348, 7, 47, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 21, 2, 2, 350, 351, 7, 47, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 37, 2, 2, 353, 354, 7, 47, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 357, 7, 47, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 5, 12, 7, 2, 359, 360, 7, 6, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 7, 12, 2, 2, 362, 364, 5, 20, 11, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 13, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 5, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 7, 6, 2, 2, 374, 61, 3, 2, 2, 2, 375, 379, 5, 6, 4, 2, 376, 379, 5, 16, 9, 2, 377, 379, 5, 14, 8, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 386, 3, 2, 2, 2, 380, 381, 7, 4, 2, 2, 381, 385, 5, 6, 4, 2, 382, 385, 5, 16, 9, 2, 383, 385, 5, 14, 8, 2, 384, 380, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 394, 7, 20, 2, 2, 390, 393, 5, 4, 3, 2, 391, 393, 7, 48, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 4, 2, 2, 398, 399, 5, 14, 8, 2, 399, 400, 7, 6, 2, 2, 400, 65, 3, 2, 2, 2, 31, 69, 74, 83, 90, 99, 107, 115, 123, 131, 157, 222, 224, 254, 263, 267, 272, 282, 292, 310, 318, 327, 335, 343, 365, 378, 384, 386, 392, 394]