token literal names:
null
'"'
','
'('
')'
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 51, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 208, 10, 41, 13, 41, 14, 41, 209, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 216, 10, 42, 3, 42, 5, 42, 219, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 253, 10, 43, 3, 44, 3, 44, 7, 44, 257, 10, 44, 12, 44, 14, 44, 260, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 292, 10, 45, 3, 46, 6, 46, 295, 10, 46, 13, 46, 14, 46, 296, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 304, 10, 48, 13, 48, 14, 48, 305, 3, 48, 3, 48, 7, 48, 310, 10, 48, 12, 48, 14, 48, 313, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 2, 51, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 3, 2, 7, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 50, 59, 97, 97, 4, 2, 43, 43, 95, 95, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 172, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 182, 3, 2, 2, 2, 65, 185, 3, 2, 2, 2, 67, 188, 3, 2, 2, 2, 69, 190, 3, 2, 2, 2, 71, 192, 3, 2, 2, 2, 73, 194, 3, 2, 2, 2, 75, 197, 3, 2, 2, 2, 77, 200, 3, 2, 2, 2, 79, 203, 3, 2, 2, 2, 81, 207, 3, 2, 2, 2, 83, 218, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 254, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 314, 3, 2, 2, 2, 99, 317, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 65, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 60, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 104, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 103, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 113, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 116, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 93, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 95, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 42, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 166, 7, 63, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 63, 2, 2, 171, 54, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 63, 2, 2, 179, 60, 3, 2, 2, 2, 180, 181, 7, 96, 2, 2, 181, 62, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 40, 2, 2, 184, 64, 3, 2, 2, 2, 185, 186, 7, 126, 2, 2, 186, 187, 7, 126, 2, 2, 187, 66, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 68, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 70, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 72, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 63, 2, 2, 196, 74, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 63, 2, 2, 199, 76, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 7, 64, 2, 2, 202, 78, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 62, 2, 2, 205, 80, 3, 2, 2, 2, 206, 208, 9, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 41, 2, 2, 212, 82, 3, 2, 2, 2, 213, 215, 7, 15, 2, 2, 214, 216, 7, 12, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 7, 12, 2, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 42, 2, 2, 221, 84, 3, 2, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 107, 2, 2, 225, 253, 7, 102, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 99, 2, 2, 229, 253, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 253, 7, 118, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 99, 2, 2, 237, 253, 7, 118, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 105, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 103, 2, 2, 243, 253, 7, 102, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 105, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 103, 2, 2, 251, 253, 7, 102, 2, 2, 252, 222, 3, 2, 2, 2, 252, 226, 3, 2, 2, 2, 252, 230, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 253, 86, 3, 2, 2, 2, 254, 258, 9, 3, 2, 2, 255, 257, 9, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 88, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 3, 2, 2, 2, 265, 292, 7, 36, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 3, 2, 2, 2, 270, 292, 7, 36, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 3, 2, 2, 2, 275, 292, 7, 36, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 3, 2, 2, 2, 280, 292, 7, 36, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 3, 2, 2, 2, 285, 292, 7, 36, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 114, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 36, 2, 2, 291, 261, 3, 2, 2, 2, 291, 266, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 90, 3, 2, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 10, 6, 2, 2, 300, 301, 7, 41, 2, 2, 301, 94, 3, 2, 2, 2, 302, 304, 4, 50, 59, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 7, 48, 2, 2, 308, 310, 4, 50, 59, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 96, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 316, 7, 45, 2, 2, 316, 98, 3, 2, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 7, 47, 2, 2, 319, 100, 3, 2, 2, 2, 12, 2, 209, 215, 218, 252, 258, 291, 296, 305, 311, 3, 8, 2, 2]