token literal names:
null
'"'
','
'('
')'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'&'
'|'
'^'
'='
'-='
'+='
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGN
IDENTIFIER
FORMATSPECIFIERS
NUMBER
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
statementList
postFix
conditionalExpression
expressionStatement
selectionStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 202, 10, 12, 13, 12, 14, 12, 203, 5, 12, 206, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 316, 10, 27, 12, 27, 14, 27, 319, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 324, 10, 28, 12, 28, 14, 28, 327, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 3, 18, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 3, 3, 2, 48, 49, 2, 364, 2, 59, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 65, 7, 45, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 5, 3, 2, 2, 2, 68, 73, 5, 4, 3, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 78, 7, 45, 2, 2, 78, 9, 3, 2, 2, 2, 79, 84, 5, 8, 5, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 7, 45, 2, 2, 88, 89, 7, 4, 2, 2, 89, 91, 7, 45, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 7, 47, 2, 2, 96, 97, 7, 4, 2, 2, 97, 99, 7, 47, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 28, 15, 2, 104, 108, 5, 30, 16, 2, 105, 108, 5, 32, 17, 2, 106, 108, 5, 48, 25, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 8, 10, 1, 2, 110, 126, 5, 8, 5, 2, 111, 126, 7, 47, 2, 2, 112, 126, 5, 4, 3, 2, 113, 126, 7, 45, 2, 2, 114, 126, 5, 24, 13, 2, 115, 126, 5, 40, 21, 2, 116, 117, 7, 5, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 6, 2, 2, 119, 126, 3, 2, 2, 2, 120, 126, 5, 42, 22, 2, 121, 126, 5, 44, 23, 2, 122, 126, 5, 46, 24, 2, 123, 126, 5, 50, 26, 2, 124, 126, 5, 54, 28, 2, 125, 109, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 192, 3, 2, 2, 2, 127, 128, 12, 23, 2, 2, 128, 129, 7, 7, 2, 2, 129, 191, 5, 18, 10, 24, 130, 131, 12, 22, 2, 2, 131, 132, 7, 8, 2, 2, 132, 191, 5, 18, 10, 23, 133, 134, 12, 21, 2, 2, 134, 135, 7, 9, 2, 2, 135, 191, 5, 18, 10, 22, 136, 137, 12, 20, 2, 2, 137, 138, 7, 10, 2, 2, 138, 191, 5, 18, 10, 21, 139, 140, 12, 19, 2, 2, 140, 141, 7, 11, 2, 2, 141, 191, 5, 18, 10, 20, 142, 143, 12, 18, 2, 2, 143, 144, 7, 12, 2, 2, 144, 191, 5, 18, 10, 19, 145, 146, 12, 17, 2, 2, 146, 147, 7, 13, 2, 2, 147, 191, 5, 18, 10, 18, 148, 149, 12, 16, 2, 2, 149, 150, 7, 14, 2, 2, 150, 191, 5, 18, 10, 17, 151, 152, 12, 15, 2, 2, 152, 153, 7, 15, 2, 2, 153, 191, 5, 18, 10, 16, 154, 155, 12, 14, 2, 2, 155, 156, 7, 16, 2, 2, 156, 191, 5, 18, 10, 15, 157, 158, 12, 13, 2, 2, 158, 159, 7, 17, 2, 2, 159, 191, 5, 18, 10, 14, 160, 161, 12, 12, 2, 2, 161, 162, 7, 18, 2, 2, 162, 191, 5, 18, 10, 13, 163, 164, 12, 11, 2, 2, 164, 165, 7, 19, 2, 2, 165, 191, 5, 18, 10, 12, 166, 167, 12, 10, 2, 2, 167, 168, 7, 20, 2, 2, 168, 191, 5, 18, 10, 11, 169, 170, 12, 9, 2, 2, 170, 171, 7, 21, 2, 2, 171, 191, 5, 18, 10, 10, 172, 173, 12, 8, 2, 2, 173, 174, 7, 22, 2, 2, 174, 191, 5, 18, 10, 9, 175, 176, 12, 7, 2, 2, 176, 177, 7, 23, 2, 2, 177, 191, 5, 18, 10, 8, 178, 179, 12, 6, 2, 2, 179, 180, 7, 24, 2, 2, 180, 191, 5, 18, 10, 7, 181, 182, 12, 5, 2, 2, 182, 183, 7, 25, 2, 2, 183, 191, 5, 18, 10, 6, 184, 185, 12, 4, 2, 2, 185, 186, 7, 26, 2, 2, 186, 191, 5, 18, 10, 5, 187, 188, 12, 3, 2, 2, 188, 189, 7, 27, 2, 2, 189, 191, 5, 18, 10, 4, 190, 127, 3, 2, 2, 2, 190, 130, 3, 2, 2, 2, 190, 133, 3, 2, 2, 2, 190, 136, 3, 2, 2, 2, 190, 139, 3, 2, 2, 2, 190, 142, 3, 2, 2, 2, 190, 145, 3, 2, 2, 2, 190, 148, 3, 2, 2, 2, 190, 151, 3, 2, 2, 2, 190, 154, 3, 2, 2, 2, 190, 157, 3, 2, 2, 2, 190, 160, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 166, 3, 2, 2, 2, 190, 169, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 6, 2, 2, 198, 21, 3, 2, 2, 2, 199, 205, 7, 28, 2, 2, 200, 202, 5, 16, 9, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 9, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 30, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 18, 10, 2, 217, 27, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 32, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 33, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 6, 2, 2, 225, 228, 5, 16, 9, 2, 226, 227, 7, 34, 2, 2, 227, 229, 5, 16, 9, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 22, 12, 2, 235, 251, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 6, 2, 2, 242, 243, 7, 32, 2, 2, 243, 251, 3, 2, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 22, 12, 2, 249, 251, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 5, 18, 10, 2, 253, 255, 7, 32, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 32, 2, 2, 258, 259, 5, 18, 10, 2, 259, 35, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 262, 7, 45, 2, 2, 262, 264, 7, 38, 2, 2, 263, 265, 7, 47, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 37, 3, 2, 2, 2, 268, 271, 7, 28, 2, 2, 269, 272, 5, 12, 7, 2, 270, 272, 5, 14, 8, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 39, 3, 2, 2, 2, 275, 279, 5, 36, 19, 2, 276, 277, 7, 25, 2, 2, 277, 280, 5, 38, 20, 2, 278, 280, 5, 4, 3, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 7, 45, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 7, 45, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 290, 7, 45, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 43, 2, 2, 292, 293, 7, 45, 2, 2, 293, 295, 7, 5, 2, 2, 294, 296, 5, 10, 6, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 22, 12, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 7, 6, 2, 2, 305, 51, 3, 2, 2, 2, 306, 310, 5, 6, 4, 2, 307, 310, 5, 14, 8, 2, 308, 310, 5, 12, 7, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 316, 5, 6, 4, 2, 313, 316, 5, 14, 8, 2, 314, 316, 5, 12, 7, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 7, 40, 2, 2, 321, 324, 5, 4, 3, 2, 322, 324, 7, 46, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 5, 12, 7, 2, 330, 331, 7, 6, 2, 2, 331, 55, 3, 2, 2, 2, 26, 59, 64, 73, 84, 92, 100, 107, 125, 190, 192, 203, 205, 228, 250, 255, 264, 271, 279, 295, 309, 315, 317, 323, 325]