token literal names:
null
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS
StringLiteral

rule names:
start
identifiersAndSpecifiers
string
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
expressionList
numberList
pointerList
statement
expression
statementBlock
parenthesesExpression
postFix
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayIdentifier
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 4, 6, 4, 82, 10, 4, 13, 4, 14, 4, 83, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 244, 10, 14, 13, 14, 14, 14, 245, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 3, 26, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 4, 3, 2, 45, 46, 3, 2, 50, 51, 2, 421, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 74, 5, 24, 13, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 52, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 90, 5, 6, 4, 2, 86, 87, 7, 3, 2, 2, 87, 89, 5, 6, 4, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 45, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 7, 44, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 13, 3, 2, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 3, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 114, 7, 45, 2, 2, 110, 111, 7, 3, 2, 2, 111, 113, 7, 45, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 26, 14, 2, 118, 119, 7, 3, 2, 2, 119, 121, 5, 26, 14, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 130, 7, 47, 2, 2, 126, 127, 7, 3, 2, 2, 127, 129, 7, 47, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 138, 5, 58, 30, 2, 134, 135, 7, 3, 2, 2, 135, 137, 5, 58, 30, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 147, 5, 36, 19, 2, 142, 147, 5, 38, 20, 2, 143, 147, 5, 40, 21, 2, 144, 147, 5, 34, 18, 2, 145, 147, 5, 64, 33, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 8, 14, 1, 2, 149, 173, 5, 10, 6, 2, 150, 173, 7, 47, 2, 2, 151, 173, 7, 48, 2, 2, 152, 173, 7, 49, 2, 2, 153, 173, 5, 6, 4, 2, 154, 173, 7, 45, 2, 2, 155, 173, 5, 32, 17, 2, 156, 173, 5, 56, 29, 2, 157, 173, 5, 52, 27, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 5, 2, 2, 161, 173, 3, 2, 2, 2, 162, 173, 5, 58, 30, 2, 163, 173, 5, 60, 31, 2, 164, 173, 5, 62, 32, 2, 165, 173, 5, 68, 35, 2, 166, 167, 7, 22, 2, 2, 167, 173, 5, 26, 14, 6, 168, 169, 7, 21, 2, 2, 169, 173, 5, 26, 14, 5, 170, 171, 7, 34, 2, 2, 171, 173, 5, 30, 16, 2, 172, 148, 3, 2, 2, 2, 172, 150, 3, 2, 2, 2, 172, 151, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 249, 3, 2, 2, 2, 174, 175, 12, 27, 2, 2, 175, 176, 7, 19, 2, 2, 176, 248, 5, 26, 14, 28, 177, 178, 12, 26, 2, 2, 178, 179, 7, 20, 2, 2, 179, 248, 5, 26, 14, 27, 180, 181, 12, 25, 2, 2, 181, 182, 7, 23, 2, 2, 182, 248, 5, 26, 14, 26, 183, 184, 12, 24, 2, 2, 184, 185, 7, 21, 2, 2, 185, 248, 5, 26, 14, 25, 186, 187, 12, 23, 2, 2, 187, 188, 7, 22, 2, 2, 188, 248, 5, 26, 14, 24, 189, 190, 12, 22, 2, 2, 190, 191, 7, 40, 2, 2, 191, 248, 5, 26, 14, 23, 192, 193, 12, 21, 2, 2, 193, 194, 7, 39, 2, 2, 194, 248, 5, 26, 14, 22, 195, 196, 12, 20, 2, 2, 196, 197, 7, 26, 2, 2, 197, 248, 5, 26, 14, 21, 198, 199, 12, 19, 2, 2, 199, 200, 7, 24, 2, 2, 200, 248, 5, 26, 14, 20, 201, 202, 12, 18, 2, 2, 202, 203, 7, 27, 2, 2, 203, 248, 5, 26, 14, 19, 204, 205, 12, 17, 2, 2, 205, 206, 7, 25, 2, 2, 206, 248, 5, 26, 14, 18, 207, 208, 12, 16, 2, 2, 208, 209, 7, 29, 2, 2, 209, 248, 5, 26, 14, 17, 210, 211, 12, 15, 2, 2, 211, 212, 7, 30, 2, 2, 212, 248, 5, 26, 14, 16, 213, 214, 12, 14, 2, 2, 214, 215, 7, 33, 2, 2, 215, 248, 5, 26, 14, 15, 216, 217, 12, 13, 2, 2, 217, 218, 7, 32, 2, 2, 218, 248, 5, 26, 14, 14, 219, 220, 12, 12, 2, 2, 220, 221, 7, 35, 2, 2, 221, 248, 5, 26, 14, 13, 222, 223, 12, 11, 2, 2, 223, 224, 7, 36, 2, 2, 224, 248, 5, 26, 14, 12, 225, 226, 12, 10, 2, 2, 226, 227, 7, 31, 2, 2, 227, 248, 5, 26, 14, 11, 228, 229, 12, 9, 2, 2, 229, 230, 7, 28, 2, 2, 230, 248, 5, 26, 14, 10, 231, 232, 12, 8, 2, 2, 232, 233, 7, 37, 2, 2, 233, 248, 5, 26, 14, 9, 234, 235, 12, 7, 2, 2, 235, 236, 7, 38, 2, 2, 236, 248, 5, 26, 14, 8, 237, 243, 12, 3, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 26, 14, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 174, 3, 2, 2, 2, 247, 177, 3, 2, 2, 2, 247, 180, 3, 2, 2, 2, 247, 183, 3, 2, 2, 2, 247, 186, 3, 2, 2, 2, 247, 189, 3, 2, 2, 2, 247, 192, 3, 2, 2, 2, 247, 195, 3, 2, 2, 2, 247, 198, 3, 2, 2, 2, 247, 201, 3, 2, 2, 2, 247, 204, 3, 2, 2, 2, 247, 207, 3, 2, 2, 2, 247, 210, 3, 2, 2, 2, 247, 213, 3, 2, 2, 2, 247, 216, 3, 2, 2, 2, 247, 219, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 225, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 24, 13, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 7, 5, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 9, 3, 2, 2, 264, 33, 3, 2, 2, 2, 265, 267, 7, 8, 2, 2, 266, 268, 5, 26, 14, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 9, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 5, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 28, 15, 2, 280, 289, 7, 12, 2, 2, 281, 287, 7, 13, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 12, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 38, 20, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 295, 5, 42, 22, 2, 292, 295, 5, 44, 23, 2, 293, 295, 5, 46, 24, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 11, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 12, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 7, 11, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 12, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 5, 2, 2, 312, 313, 7, 9, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 11, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 12, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 5, 26, 14, 2, 323, 325, 7, 9, 2, 2, 324, 326, 5, 26, 14, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 26, 14, 2, 329, 49, 3, 2, 2, 2, 330, 331, 5, 12, 7, 2, 331, 332, 7, 45, 2, 2, 332, 334, 7, 17, 2, 2, 333, 335, 7, 47, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 45, 2, 2, 339, 341, 7, 17, 2, 2, 340, 342, 5, 26, 14, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 18, 2, 2, 344, 53, 3, 2, 2, 2, 345, 349, 7, 11, 2, 2, 346, 350, 5, 22, 12, 2, 347, 350, 5, 20, 11, 2, 348, 350, 5, 16, 9, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 12, 2, 2, 352, 55, 3, 2, 2, 2, 353, 357, 5, 50, 26, 2, 354, 355, 7, 28, 2, 2, 355, 358, 5, 54, 28, 2, 356, 358, 5, 6, 4, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 5, 12, 7, 2, 360, 361, 7, 19, 2, 2, 361, 362, 7, 45, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 365, 7, 45, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 7, 45, 2, 2, 368, 63, 3, 2, 2, 2, 369, 370, 5, 66, 34, 2, 370, 65, 3, 2, 2, 2, 371, 372, 5, 12, 7, 2, 372, 373, 7, 45, 2, 2, 373, 375, 7, 4, 2, 2, 374, 376, 5, 14, 8, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 5, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 11, 2, 2, 380, 381, 5, 28, 15, 2, 381, 382, 7, 12, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 7, 45, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 7, 5, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 5, 18, 10, 2, 389, 71, 3, 2, 2, 2, 27, 75, 83, 90, 97, 106, 114, 122, 130, 138, 146, 172, 245, 247, 249, 255, 267, 287, 289, 294, 325, 334, 341, 349, 357, 375]