token literal names:
null
'void'
'char'
'int'
'float'
'signed'
'unsigned'
'char[]'
'('
')'
'*'
'/'
'%'
'+'
'-'
'='
'{'
'}'
';'
'?'
':'
'if'
'else'
'while'
'do'
'for'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIMPLEESCAPESEQUENCE
StringLiteral
SCharSequence
SChar
EscapeSequence
IDENTIFIER

rule names:
start
type
expression
statement
parenthesesExpression
conditionalExpression
selectionStatement
iterationStatement
forCondition


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 33, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 6, 5, 70, 10, 5, 13, 5, 14, 5, 71, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 3, 6, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 3, 3, 2, 3, 8, 2, 141, 2, 23, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 45, 7, 33, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 33, 2, 2, 32, 45, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 45, 7, 29, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 11, 2, 2, 38, 45, 3, 2, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 17, 2, 2, 42, 43, 5, 6, 4, 3, 43, 45, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 30, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 63, 3, 2, 2, 2, 46, 47, 12, 8, 2, 2, 47, 48, 7, 12, 2, 2, 48, 62, 5, 6, 4, 9, 49, 50, 12, 7, 2, 2, 50, 51, 7, 13, 2, 2, 51, 62, 5, 6, 4, 8, 52, 53, 12, 6, 2, 2, 53, 54, 7, 14, 2, 2, 54, 62, 5, 6, 4, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 15, 2, 2, 57, 62, 5, 6, 4, 6, 58, 59, 12, 4, 2, 2, 59, 60, 7, 16, 2, 2, 60, 62, 5, 6, 4, 5, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 73, 7, 18, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 82, 7, 19, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 20, 2, 2, 78, 82, 3, 2, 2, 2, 79, 82, 5, 14, 8, 2, 80, 82, 5, 16, 9, 2, 81, 66, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 11, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 21, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 22, 2, 2, 91, 92, 5, 6, 4, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 11, 2, 2, 97, 100, 5, 8, 5, 2, 98, 99, 7, 24, 2, 2, 99, 101, 5, 8, 5, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 8, 5, 2, 107, 123, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 25, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 20, 2, 2, 115, 123, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 8, 5, 2, 121, 123, 3, 2, 2, 2, 122, 102, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 20, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 20, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 20, 2, 2, 130, 19, 3, 2, 2, 2, 12, 23, 44, 61, 63, 69, 71, 73, 81, 100, 122]