token literal names:
null
','
'{'
'}'
'('
')'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'&'
'|'
'^'
'='
'-='
'+='
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
null
null
null
null
null
null
'++'
'--'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGN
IDENTIFIER
NUMBER
PLUSPLUS
MINUSMINUS
StringLiteral

rule names:
start
identifierWithType
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
postFixExpression
conditionalExpression
expressionStatement
selectionStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 7, 3, 7, 6, 7, 82, 10, 7, 13, 7, 14, 7, 83, 5, 7, 86, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 23, 3, 23, 3, 23, 2, 2, 3, 14, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 3, 3, 2, 45, 46, 2, 317, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 43, 2, 2, 54, 5, 3, 2, 2, 2, 55, 60, 5, 4, 3, 2, 56, 57, 7, 3, 2, 2, 57, 59, 5, 4, 3, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 68, 7, 43, 2, 2, 64, 65, 7, 3, 2, 2, 65, 67, 7, 43, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 76, 7, 44, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 7, 44, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 85, 7, 4, 2, 2, 80, 82, 5, 12, 7, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 94, 7, 5, 2, 2, 88, 94, 5, 22, 12, 2, 89, 94, 5, 24, 13, 2, 90, 94, 5, 26, 14, 2, 91, 94, 5, 14, 8, 2, 92, 94, 5, 42, 22, 2, 93, 79, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 8, 8, 1, 2, 96, 111, 5, 4, 3, 2, 97, 111, 7, 44, 2, 2, 98, 111, 7, 47, 2, 2, 99, 111, 7, 43, 2, 2, 100, 111, 5, 18, 10, 2, 101, 111, 5, 34, 18, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 7, 2, 2, 105, 111, 3, 2, 2, 2, 106, 111, 5, 36, 19, 2, 107, 111, 5, 38, 20, 2, 108, 111, 5, 40, 21, 2, 109, 111, 5, 44, 23, 2, 110, 95, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 180, 3, 2, 2, 2, 112, 113, 12, 24, 2, 2, 113, 114, 7, 8, 2, 2, 114, 179, 5, 14, 8, 25, 115, 116, 12, 23, 2, 2, 116, 117, 7, 9, 2, 2, 117, 179, 5, 14, 8, 24, 118, 119, 12, 22, 2, 2, 119, 120, 7, 10, 2, 2, 120, 179, 5, 14, 8, 23, 121, 122, 12, 21, 2, 2, 122, 123, 7, 11, 2, 2, 123, 179, 5, 14, 8, 22, 124, 125, 12, 20, 2, 2, 125, 126, 7, 12, 2, 2, 126, 179, 5, 14, 8, 21, 127, 128, 12, 19, 2, 2, 128, 129, 7, 13, 2, 2, 129, 179, 5, 14, 8, 20, 130, 131, 12, 18, 2, 2, 131, 132, 7, 14, 2, 2, 132, 179, 5, 14, 8, 19, 133, 134, 12, 17, 2, 2, 134, 135, 7, 15, 2, 2, 135, 179, 5, 14, 8, 18, 136, 137, 12, 16, 2, 2, 137, 138, 7, 16, 2, 2, 138, 179, 5, 14, 8, 17, 139, 140, 12, 15, 2, 2, 140, 141, 7, 17, 2, 2, 141, 179, 5, 14, 8, 16, 142, 143, 12, 14, 2, 2, 143, 144, 7, 18, 2, 2, 144, 179, 5, 14, 8, 15, 145, 146, 12, 13, 2, 2, 146, 147, 7, 19, 2, 2, 147, 179, 5, 14, 8, 14, 148, 149, 12, 12, 2, 2, 149, 150, 7, 20, 2, 2, 150, 179, 5, 14, 8, 13, 151, 152, 12, 11, 2, 2, 152, 153, 7, 21, 2, 2, 153, 179, 5, 14, 8, 12, 154, 155, 12, 10, 2, 2, 155, 156, 7, 22, 2, 2, 156, 179, 5, 14, 8, 11, 157, 158, 12, 9, 2, 2, 158, 159, 7, 23, 2, 2, 159, 179, 5, 14, 8, 10, 160, 161, 12, 8, 2, 2, 161, 162, 7, 24, 2, 2, 162, 179, 5, 14, 8, 9, 163, 164, 12, 7, 2, 2, 164, 165, 7, 25, 2, 2, 165, 179, 5, 14, 8, 8, 166, 167, 12, 6, 2, 2, 167, 168, 7, 10, 2, 2, 168, 179, 5, 14, 8, 7, 169, 170, 12, 5, 2, 2, 170, 171, 7, 26, 2, 2, 171, 179, 5, 14, 8, 6, 172, 173, 12, 4, 2, 2, 173, 174, 7, 27, 2, 2, 174, 179, 5, 14, 8, 5, 175, 176, 12, 3, 2, 2, 176, 177, 7, 28, 2, 2, 177, 179, 5, 14, 8, 4, 178, 112, 3, 2, 2, 2, 178, 115, 3, 2, 2, 2, 178, 118, 3, 2, 2, 2, 178, 121, 3, 2, 2, 2, 178, 124, 3, 2, 2, 2, 178, 127, 3, 2, 2, 2, 178, 130, 3, 2, 2, 2, 178, 133, 3, 2, 2, 2, 178, 136, 3, 2, 2, 2, 178, 139, 3, 2, 2, 2, 178, 142, 3, 2, 2, 2, 178, 145, 3, 2, 2, 2, 178, 148, 3, 2, 2, 2, 178, 151, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 7, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 189, 9, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 14, 8, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 30, 2, 2, 194, 195, 5, 14, 8, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 31, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 7, 2, 2, 203, 206, 5, 12, 7, 2, 204, 205, 7, 33, 2, 2, 205, 207, 5, 12, 7, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 12, 7, 2, 213, 229, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 14, 8, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 31, 2, 2, 221, 229, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 12, 7, 2, 227, 229, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 5, 14, 8, 2, 231, 233, 7, 31, 2, 2, 232, 234, 5, 14, 8, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 14, 8, 2, 237, 29, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 43, 2, 2, 240, 242, 7, 37, 2, 2, 241, 243, 7, 44, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 31, 3, 2, 2, 2, 246, 249, 7, 4, 2, 2, 247, 250, 5, 8, 5, 2, 248, 250, 5, 10, 6, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 33, 3, 2, 2, 2, 253, 257, 5, 30, 16, 2, 254, 255, 7, 26, 2, 2, 255, 258, 5, 32, 17, 2, 256, 258, 7, 47, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 43, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 7, 43, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 7, 43, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 271, 7, 43, 2, 2, 271, 273, 7, 6, 2, 2, 272, 274, 5, 6, 4, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 12, 7, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 282, 7, 6, 2, 2, 281, 283, 5, 8, 5, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 45, 3, 2, 2, 2, 20, 49, 60, 68, 76, 83, 85, 93, 110, 178, 180, 206, 228, 233, 242, 249, 257, 273, 282]