token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
pointerList
statement
expression
statementBlock
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 372, 10, 34, 12, 34, 14, 34, 375, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 380, 10, 35, 12, 35, 14, 35, 383, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 3, 22, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 3, 3, 2, 52, 53, 2, 422, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 3, 2, 2, 77, 79, 7, 47, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 5, 3, 2, 2, 2, 82, 87, 5, 4, 3, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 4, 3, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 47, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 7, 46, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 11, 3, 2, 2, 2, 98, 103, 5, 8, 5, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 7, 47, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 7, 47, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 7, 49, 2, 2, 115, 116, 7, 4, 2, 2, 116, 118, 7, 49, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 5, 54, 28, 2, 123, 124, 7, 4, 2, 2, 124, 126, 5, 54, 28, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 136, 5, 34, 18, 2, 131, 136, 5, 36, 19, 2, 132, 136, 5, 38, 20, 2, 133, 136, 5, 32, 17, 2, 134, 136, 5, 60, 31, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 8, 12, 1, 2, 138, 162, 5, 8, 5, 2, 139, 162, 7, 49, 2, 2, 140, 162, 7, 50, 2, 2, 141, 162, 7, 51, 2, 2, 142, 162, 5, 4, 3, 2, 143, 162, 7, 47, 2, 2, 144, 162, 5, 28, 15, 2, 145, 162, 5, 52, 27, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 6, 2, 2, 149, 162, 3, 2, 2, 2, 150, 162, 5, 54, 28, 2, 151, 162, 5, 56, 29, 2, 152, 162, 5, 58, 30, 2, 153, 162, 5, 64, 33, 2, 154, 162, 5, 68, 35, 2, 155, 156, 7, 24, 2, 2, 156, 162, 5, 22, 12, 5, 157, 158, 7, 23, 2, 2, 158, 162, 5, 22, 12, 4, 159, 160, 7, 36, 2, 2, 160, 162, 5, 26, 14, 2, 161, 137, 3, 2, 2, 2, 161, 139, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 228, 3, 2, 2, 2, 163, 164, 12, 26, 2, 2, 164, 165, 7, 21, 2, 2, 165, 227, 5, 22, 12, 27, 166, 167, 12, 25, 2, 2, 167, 168, 7, 22, 2, 2, 168, 227, 5, 22, 12, 26, 169, 170, 12, 24, 2, 2, 170, 171, 7, 25, 2, 2, 171, 227, 5, 22, 12, 25, 172, 173, 12, 23, 2, 2, 173, 174, 7, 23, 2, 2, 174, 227, 5, 22, 12, 24, 175, 176, 12, 22, 2, 2, 176, 177, 7, 24, 2, 2, 177, 227, 5, 22, 12, 23, 178, 179, 12, 21, 2, 2, 179, 180, 7, 42, 2, 2, 180, 227, 5, 22, 12, 22, 181, 182, 12, 20, 2, 2, 182, 183, 7, 41, 2, 2, 183, 227, 5, 22, 12, 21, 184, 185, 12, 19, 2, 2, 185, 186, 7, 28, 2, 2, 186, 227, 5, 22, 12, 20, 187, 188, 12, 18, 2, 2, 188, 189, 7, 26, 2, 2, 189, 227, 5, 22, 12, 19, 190, 191, 12, 17, 2, 2, 191, 192, 7, 29, 2, 2, 192, 227, 5, 22, 12, 18, 193, 194, 12, 16, 2, 2, 194, 195, 7, 27, 2, 2, 195, 227, 5, 22, 12, 17, 196, 197, 12, 15, 2, 2, 197, 198, 7, 31, 2, 2, 198, 227, 5, 22, 12, 16, 199, 200, 12, 14, 2, 2, 200, 201, 7, 32, 2, 2, 201, 227, 5, 22, 12, 15, 202, 203, 12, 13, 2, 2, 203, 204, 7, 35, 2, 2, 204, 227, 5, 22, 12, 14, 205, 206, 12, 12, 2, 2, 206, 207, 7, 34, 2, 2, 207, 227, 5, 22, 12, 13, 208, 209, 12, 11, 2, 2, 209, 210, 7, 37, 2, 2, 210, 227, 5, 22, 12, 12, 211, 212, 12, 10, 2, 2, 212, 213, 7, 38, 2, 2, 213, 227, 5, 22, 12, 11, 214, 215, 12, 9, 2, 2, 215, 216, 7, 33, 2, 2, 216, 227, 5, 22, 12, 10, 217, 218, 12, 8, 2, 2, 218, 219, 7, 30, 2, 2, 219, 227, 5, 22, 12, 9, 220, 221, 12, 7, 2, 2, 221, 222, 7, 39, 2, 2, 222, 227, 5, 22, 12, 8, 223, 224, 12, 6, 2, 2, 224, 225, 7, 40, 2, 2, 225, 227, 5, 22, 12, 7, 226, 163, 3, 2, 2, 2, 226, 166, 3, 2, 2, 2, 226, 169, 3, 2, 2, 2, 226, 172, 3, 2, 2, 2, 226, 175, 3, 2, 2, 2, 226, 178, 3, 2, 2, 2, 226, 181, 3, 2, 2, 2, 226, 184, 3, 2, 2, 2, 226, 187, 3, 2, 2, 2, 226, 190, 3, 2, 2, 2, 226, 193, 3, 2, 2, 2, 226, 196, 3, 2, 2, 2, 226, 199, 3, 2, 2, 2, 226, 202, 3, 2, 2, 2, 226, 205, 3, 2, 2, 2, 226, 208, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 20, 11, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 6, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 9, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 22, 12, 2, 249, 31, 3, 2, 2, 2, 250, 252, 7, 9, 2, 2, 251, 253, 5, 22, 12, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 10, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 6, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 24, 13, 2, 265, 274, 7, 13, 2, 2, 266, 272, 7, 14, 2, 2, 267, 268, 7, 12, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 13, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 36, 19, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 280, 5, 40, 21, 2, 277, 280, 5, 42, 22, 2, 278, 280, 5, 44, 23, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 12, 2, 2, 286, 287, 5, 24, 13, 2, 287, 288, 7, 13, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 13, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 10, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 17, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 6, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 13, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 5, 22, 12, 2, 308, 310, 7, 10, 2, 2, 309, 311, 5, 22, 12, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 10, 2, 2, 313, 314, 5, 22, 12, 2, 314, 47, 3, 2, 2, 2, 315, 316, 5, 8, 5, 2, 316, 318, 7, 18, 2, 2, 317, 319, 7, 49, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 49, 3, 2, 2, 2, 322, 326, 7, 12, 2, 2, 323, 327, 5, 18, 10, 2, 324, 327, 5, 16, 9, 2, 325, 327, 5, 14, 8, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 13, 2, 2, 329, 51, 3, 2, 2, 2, 330, 334, 5, 48, 25, 2, 331, 332, 7, 30, 2, 2, 332, 335, 5, 50, 26, 2, 333, 335, 5, 4, 3, 2, 334, 331, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 21, 2, 2, 338, 339, 7, 47, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 47, 2, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 37, 2, 2, 344, 345, 7, 47, 2, 2, 345, 59, 3, 2, 2, 2, 346, 347, 5, 62, 32, 2, 347, 61, 3, 2, 2, 2, 348, 349, 5, 8, 5, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 12, 7, 2, 351, 352, 7, 6, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 12, 2, 2, 354, 355, 5, 24, 13, 2, 355, 356, 7, 13, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 66, 34, 2, 360, 361, 7, 6, 2, 2, 361, 65, 3, 2, 2, 2, 362, 366, 5, 6, 4, 2, 363, 366, 5, 16, 9, 2, 364, 366, 5, 14, 8, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 373, 3, 2, 2, 2, 367, 368, 7, 4, 2, 2, 368, 372, 5, 6, 4, 2, 369, 372, 5, 16, 9, 2, 370, 372, 5, 14, 8, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 7, 20, 2, 2, 377, 380, 5, 4, 3, 2, 378, 380, 7, 48, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 5, 14, 8, 2, 386, 387, 7, 6, 2, 2, 387, 69, 3, 2, 2, 2, 28, 73, 78, 87, 94, 103, 111, 119, 127, 135, 161, 226, 228, 234, 252, 272, 274, 279, 310, 318, 326, 334, 365, 371, 373, 379, 381]