token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
identifiersAndSpecifiers
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
expressionList
numberList
pointerList
statement
expression
statementBlock
parenthesesExpression
postFix
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 245, 10, 14, 13, 14, 14, 14, 246, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 370, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 3, 26, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 4, 3, 2, 46, 47, 3, 2, 51, 52, 2, 414, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 72, 5, 24, 13, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 3, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 7, 3, 2, 2, 2, 87, 92, 5, 6, 4, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 6, 4, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 46, 2, 2, 97, 11, 3, 2, 2, 2, 98, 100, 7, 45, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 13, 3, 2, 2, 2, 103, 108, 5, 10, 6, 2, 104, 105, 7, 4, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 7, 46, 2, 2, 112, 113, 7, 4, 2, 2, 113, 115, 7, 46, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 26, 14, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 26, 14, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 7, 48, 2, 2, 128, 129, 7, 4, 2, 2, 129, 131, 7, 48, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 56, 29, 2, 136, 137, 7, 4, 2, 2, 137, 139, 5, 56, 29, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 149, 5, 36, 19, 2, 144, 149, 5, 38, 20, 2, 145, 149, 5, 40, 21, 2, 146, 149, 5, 34, 18, 2, 147, 149, 5, 62, 32, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 8, 14, 1, 2, 151, 174, 5, 10, 6, 2, 152, 174, 7, 48, 2, 2, 153, 174, 7, 49, 2, 2, 154, 174, 7, 50, 2, 2, 155, 174, 5, 6, 4, 2, 156, 174, 7, 46, 2, 2, 157, 174, 5, 32, 17, 2, 158, 174, 5, 54, 28, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 6, 2, 2, 162, 174, 3, 2, 2, 2, 163, 174, 5, 56, 29, 2, 164, 174, 5, 58, 30, 2, 165, 174, 5, 60, 31, 2, 166, 174, 5, 66, 34, 2, 167, 168, 7, 23, 2, 2, 168, 174, 5, 26, 14, 6, 169, 170, 7, 22, 2, 2, 170, 174, 5, 26, 14, 5, 171, 172, 7, 35, 2, 2, 172, 174, 5, 30, 16, 2, 173, 150, 3, 2, 2, 2, 173, 152, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 250, 3, 2, 2, 2, 175, 176, 12, 27, 2, 2, 176, 177, 7, 20, 2, 2, 177, 249, 5, 26, 14, 28, 178, 179, 12, 26, 2, 2, 179, 180, 7, 21, 2, 2, 180, 249, 5, 26, 14, 27, 181, 182, 12, 25, 2, 2, 182, 183, 7, 24, 2, 2, 183, 249, 5, 26, 14, 26, 184, 185, 12, 24, 2, 2, 185, 186, 7, 22, 2, 2, 186, 249, 5, 26, 14, 25, 187, 188, 12, 23, 2, 2, 188, 189, 7, 23, 2, 2, 189, 249, 5, 26, 14, 24, 190, 191, 12, 22, 2, 2, 191, 192, 7, 41, 2, 2, 192, 249, 5, 26, 14, 23, 193, 194, 12, 21, 2, 2, 194, 195, 7, 40, 2, 2, 195, 249, 5, 26, 14, 22, 196, 197, 12, 20, 2, 2, 197, 198, 7, 27, 2, 2, 198, 249, 5, 26, 14, 21, 199, 200, 12, 19, 2, 2, 200, 201, 7, 25, 2, 2, 201, 249, 5, 26, 14, 20, 202, 203, 12, 18, 2, 2, 203, 204, 7, 28, 2, 2, 204, 249, 5, 26, 14, 19, 205, 206, 12, 17, 2, 2, 206, 207, 7, 26, 2, 2, 207, 249, 5, 26, 14, 18, 208, 209, 12, 16, 2, 2, 209, 210, 7, 30, 2, 2, 210, 249, 5, 26, 14, 17, 211, 212, 12, 15, 2, 2, 212, 213, 7, 31, 2, 2, 213, 249, 5, 26, 14, 16, 214, 215, 12, 14, 2, 2, 215, 216, 7, 34, 2, 2, 216, 249, 5, 26, 14, 15, 217, 218, 12, 13, 2, 2, 218, 219, 7, 33, 2, 2, 219, 249, 5, 26, 14, 14, 220, 221, 12, 12, 2, 2, 221, 222, 7, 36, 2, 2, 222, 249, 5, 26, 14, 13, 223, 224, 12, 11, 2, 2, 224, 225, 7, 37, 2, 2, 225, 249, 5, 26, 14, 12, 226, 227, 12, 10, 2, 2, 227, 228, 7, 32, 2, 2, 228, 249, 5, 26, 14, 11, 229, 230, 12, 9, 2, 2, 230, 231, 7, 29, 2, 2, 231, 249, 5, 26, 14, 10, 232, 233, 12, 8, 2, 2, 233, 234, 7, 38, 2, 2, 234, 249, 5, 26, 14, 9, 235, 236, 12, 7, 2, 2, 236, 237, 7, 39, 2, 2, 237, 249, 5, 26, 14, 8, 238, 244, 12, 3, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 26, 14, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 175, 3, 2, 2, 2, 248, 178, 3, 2, 2, 2, 248, 181, 3, 2, 2, 2, 248, 184, 3, 2, 2, 2, 248, 187, 3, 2, 2, 2, 248, 190, 3, 2, 2, 2, 248, 193, 3, 2, 2, 2, 248, 196, 3, 2, 2, 2, 248, 199, 3, 2, 2, 2, 248, 202, 3, 2, 2, 2, 248, 205, 3, 2, 2, 2, 248, 208, 3, 2, 2, 2, 248, 211, 3, 2, 2, 2, 248, 214, 3, 2, 2, 2, 248, 217, 3, 2, 2, 2, 248, 220, 3, 2, 2, 2, 248, 223, 3, 2, 2, 2, 248, 226, 3, 2, 2, 2, 248, 229, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 24, 13, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 6, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 265, 9, 3, 2, 2, 265, 33, 3, 2, 2, 2, 266, 268, 7, 9, 2, 2, 267, 269, 5, 26, 14, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 7, 10, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 7, 6, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 5, 28, 15, 2, 281, 290, 7, 13, 2, 2, 282, 288, 7, 14, 2, 2, 283, 284, 7, 12, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 13, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 38, 20, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 296, 5, 42, 22, 2, 293, 296, 5, 44, 23, 2, 294, 296, 5, 46, 24, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 15, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 13, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 7, 12, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 13, 2, 2, 309, 310, 7, 15, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 6, 2, 2, 313, 314, 7, 10, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 7, 5, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 7, 6, 2, 2, 319, 320, 7, 12, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 13, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 5, 26, 14, 2, 324, 326, 7, 10, 2, 2, 325, 327, 5, 26, 14, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 5, 26, 14, 2, 330, 49, 3, 2, 2, 2, 331, 332, 5, 12, 7, 2, 332, 333, 7, 46, 2, 2, 333, 335, 7, 18, 2, 2, 334, 336, 7, 48, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 51, 3, 2, 2, 2, 339, 343, 7, 12, 2, 2, 340, 344, 5, 22, 12, 2, 341, 344, 5, 20, 11, 2, 342, 344, 5, 16, 9, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 13, 2, 2, 346, 53, 3, 2, 2, 2, 347, 351, 5, 50, 26, 2, 348, 349, 7, 29, 2, 2, 349, 352, 5, 52, 27, 2, 350, 352, 5, 6, 4, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 46, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 7, 20, 2, 2, 358, 359, 7, 46, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 362, 7, 46, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 5, 64, 33, 2, 364, 63, 3, 2, 2, 2, 365, 366, 5, 12, 7, 2, 366, 367, 7, 46, 2, 2, 367, 369, 7, 5, 2, 2, 368, 370, 5, 14, 8, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 12, 2, 2, 374, 375, 5, 28, 15, 2, 375, 376, 7, 13, 2, 2, 376, 65, 3, 2, 2, 2, 377, 378, 7, 46, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 7, 6, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 5, 18, 10, 2, 383, 69, 3, 2, 2, 2, 26, 73, 82, 92, 99, 108, 116, 124, 132, 140, 148, 173, 246, 248, 250, 256, 268, 288, 290, 295, 326, 335, 343, 351, 369]