token literal names:
null
'"'
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
','
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
pointerList
statement
expression
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 82, 10, 4, 13, 4, 14, 4, 83, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 95, 10, 7, 13, 7, 14, 7, 96, 3, 8, 6, 8, 100, 10, 8, 13, 8, 14, 8, 101, 3, 9, 6, 9, 105, 10, 9, 13, 9, 14, 9, 106, 3, 10, 6, 10, 110, 10, 10, 13, 10, 14, 10, 111, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 374, 10, 33, 12, 33, 14, 33, 377, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 382, 10, 34, 12, 34, 14, 34, 385, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 3, 22, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 3, 3, 2, 52, 53, 2, 428, 2, 71, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 3, 2, 2, 75, 77, 7, 47, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 47, 2, 2, 87, 9, 3, 2, 2, 2, 88, 90, 7, 46, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 100, 7, 47, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 105, 7, 49, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 110, 5, 52, 27, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 119, 5, 32, 17, 2, 114, 119, 5, 34, 18, 2, 115, 119, 5, 36, 19, 2, 116, 119, 5, 30, 16, 2, 117, 119, 5, 58, 30, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 8, 12, 1, 2, 121, 145, 5, 8, 5, 2, 122, 145, 7, 49, 2, 2, 123, 145, 7, 50, 2, 2, 124, 145, 7, 51, 2, 2, 125, 145, 5, 4, 3, 2, 126, 145, 7, 47, 2, 2, 127, 145, 5, 26, 14, 2, 128, 145, 5, 50, 26, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 5, 2, 2, 132, 145, 3, 2, 2, 2, 133, 145, 5, 52, 27, 2, 134, 145, 5, 54, 28, 2, 135, 145, 5, 56, 29, 2, 136, 145, 5, 62, 32, 2, 137, 145, 5, 66, 34, 2, 138, 139, 7, 24, 2, 2, 139, 145, 5, 22, 12, 5, 140, 141, 7, 23, 2, 2, 141, 145, 5, 22, 12, 4, 142, 143, 7, 36, 2, 2, 143, 145, 5, 22, 12, 3, 144, 120, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 125, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 211, 3, 2, 2, 2, 146, 147, 12, 26, 2, 2, 147, 148, 7, 21, 2, 2, 148, 210, 5, 22, 12, 27, 149, 150, 12, 25, 2, 2, 150, 151, 7, 22, 2, 2, 151, 210, 5, 22, 12, 26, 152, 153, 12, 24, 2, 2, 153, 154, 7, 25, 2, 2, 154, 210, 5, 22, 12, 25, 155, 156, 12, 23, 2, 2, 156, 157, 7, 23, 2, 2, 157, 210, 5, 22, 12, 24, 158, 159, 12, 22, 2, 2, 159, 160, 7, 24, 2, 2, 160, 210, 5, 22, 12, 23, 161, 162, 12, 21, 2, 2, 162, 163, 7, 42, 2, 2, 163, 210, 5, 22, 12, 22, 164, 165, 12, 20, 2, 2, 165, 166, 7, 41, 2, 2, 166, 210, 5, 22, 12, 21, 167, 168, 12, 19, 2, 2, 168, 169, 7, 28, 2, 2, 169, 210, 5, 22, 12, 20, 170, 171, 12, 18, 2, 2, 171, 172, 7, 26, 2, 2, 172, 210, 5, 22, 12, 19, 173, 174, 12, 17, 2, 2, 174, 175, 7, 29, 2, 2, 175, 210, 5, 22, 12, 18, 176, 177, 12, 16, 2, 2, 177, 178, 7, 27, 2, 2, 178, 210, 5, 22, 12, 17, 179, 180, 12, 15, 2, 2, 180, 181, 7, 31, 2, 2, 181, 210, 5, 22, 12, 16, 182, 183, 12, 14, 2, 2, 183, 184, 7, 32, 2, 2, 184, 210, 5, 22, 12, 15, 185, 186, 12, 13, 2, 2, 186, 187, 7, 35, 2, 2, 187, 210, 5, 22, 12, 14, 188, 189, 12, 12, 2, 2, 189, 190, 7, 34, 2, 2, 190, 210, 5, 22, 12, 13, 191, 192, 12, 11, 2, 2, 192, 193, 7, 37, 2, 2, 193, 210, 5, 22, 12, 12, 194, 195, 12, 10, 2, 2, 195, 196, 7, 38, 2, 2, 196, 210, 5, 22, 12, 11, 197, 198, 12, 9, 2, 2, 198, 199, 7, 33, 2, 2, 199, 210, 5, 22, 12, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 30, 2, 2, 202, 210, 5, 22, 12, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 39, 2, 2, 205, 210, 5, 22, 12, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 40, 2, 2, 208, 210, 5, 22, 12, 7, 209, 146, 3, 2, 2, 2, 209, 149, 3, 2, 2, 2, 209, 152, 3, 2, 2, 2, 209, 155, 3, 2, 2, 2, 209, 158, 3, 2, 2, 2, 209, 161, 3, 2, 2, 2, 209, 164, 3, 2, 2, 2, 209, 167, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 5, 2, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 9, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 22, 12, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 32, 17, 2, 229, 31, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 9, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 5, 2, 2, 237, 241, 7, 11, 2, 2, 238, 240, 5, 20, 11, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 254, 7, 12, 2, 2, 245, 246, 7, 13, 2, 2, 246, 250, 7, 11, 2, 2, 247, 249, 5, 20, 11, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 12, 2, 2, 254, 245, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 260, 5, 38, 20, 2, 257, 260, 5, 40, 21, 2, 258, 260, 5, 42, 22, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 22, 12, 2, 264, 265, 7, 5, 2, 2, 265, 269, 7, 11, 2, 2, 266, 268, 5, 20, 11, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 279, 7, 11, 2, 2, 276, 278, 5, 20, 11, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 9, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 5, 2, 2, 293, 297, 7, 11, 2, 2, 294, 296, 5, 20, 11, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 22, 12, 2, 303, 305, 7, 9, 2, 2, 304, 306, 5, 22, 12, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 22, 12, 2, 309, 45, 3, 2, 2, 2, 310, 311, 5, 10, 6, 2, 311, 312, 7, 47, 2, 2, 312, 314, 7, 17, 2, 2, 313, 315, 7, 49, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 47, 3, 2, 2, 2, 318, 322, 7, 11, 2, 2, 319, 323, 5, 18, 10, 2, 320, 323, 5, 16, 9, 2, 321, 323, 5, 14, 8, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 49, 3, 2, 2, 2, 326, 330, 5, 46, 24, 2, 327, 328, 7, 30, 2, 2, 328, 331, 5, 48, 25, 2, 329, 331, 5, 4, 3, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 7, 47, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 21, 2, 2, 337, 338, 7, 47, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 47, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 5, 60, 31, 2, 343, 59, 3, 2, 2, 2, 344, 345, 5, 10, 6, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 12, 7, 2, 348, 349, 7, 5, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 7, 11, 2, 2, 351, 353, 5, 20, 11, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 12, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 47, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 7, 5, 2, 2, 363, 63, 3, 2, 2, 2, 364, 368, 5, 6, 4, 2, 365, 368, 5, 16, 9, 2, 366, 368, 5, 14, 8, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 375, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 374, 5, 6, 4, 2, 371, 374, 5, 16, 9, 2, 372, 374, 5, 14, 8, 2, 373, 369, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 65, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 383, 7, 20, 2, 2, 379, 382, 5, 4, 3, 2, 380, 382, 7, 48, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 19, 2, 2, 387, 388, 5, 14, 8, 2, 388, 389, 7, 5, 2, 2, 389, 67, 3, 2, 2, 2, 31, 71, 76, 83, 89, 96, 101, 106, 111, 118, 144, 209, 211, 241, 250, 254, 259, 269, 279, 297, 305, 314, 322, 330, 354, 367, 373, 375, 381, 383]