token literal names:
null
'"'
','
'('
')'
'?'
':'
'return'
';'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
expressionList
numberList
pointerList
statement
expression
statementBlock
parenthesesExpression
postFix
conditionalExpression
returnStatement
expressionStatement
conditionalStatement
iterationStatement
whileLoop
doWhileLoop
forLoop
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
functionDeclaration
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 382, 10, 36, 12, 36, 14, 36, 385, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 3, 24, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 3, 3, 2, 52, 53, 2, 420, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 81, 7, 47, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 5, 3, 2, 2, 2, 84, 89, 5, 4, 3, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 4, 3, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 47, 2, 2, 94, 9, 3, 2, 2, 2, 95, 97, 7, 46, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 11, 3, 2, 2, 2, 100, 105, 5, 8, 5, 2, 101, 102, 7, 4, 2, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 7, 47, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 7, 47, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 121, 5, 24, 13, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 24, 13, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 7, 49, 2, 2, 125, 126, 7, 4, 2, 2, 126, 128, 7, 49, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 5, 56, 29, 2, 133, 134, 7, 4, 2, 2, 134, 136, 5, 56, 29, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 146, 5, 36, 19, 2, 141, 146, 5, 38, 20, 2, 142, 146, 5, 40, 21, 2, 143, 146, 5, 34, 18, 2, 144, 146, 5, 62, 32, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 8, 13, 1, 2, 148, 172, 5, 8, 5, 2, 149, 172, 7, 49, 2, 2, 150, 172, 7, 50, 2, 2, 151, 172, 7, 51, 2, 2, 152, 172, 5, 4, 3, 2, 153, 172, 7, 47, 2, 2, 154, 172, 5, 30, 16, 2, 155, 172, 5, 54, 28, 2, 156, 157, 7, 5, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 6, 2, 2, 159, 172, 3, 2, 2, 2, 160, 172, 5, 56, 29, 2, 161, 172, 5, 58, 30, 2, 162, 172, 5, 60, 31, 2, 163, 172, 5, 66, 34, 2, 164, 172, 5, 70, 36, 2, 165, 166, 7, 24, 2, 2, 166, 172, 5, 24, 13, 5, 167, 168, 7, 23, 2, 2, 168, 172, 5, 24, 13, 4, 169, 170, 7, 36, 2, 2, 170, 172, 5, 28, 15, 2, 171, 147, 3, 2, 2, 2, 171, 149, 3, 2, 2, 2, 171, 150, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 238, 3, 2, 2, 2, 173, 174, 12, 26, 2, 2, 174, 175, 7, 21, 2, 2, 175, 237, 5, 24, 13, 27, 176, 177, 12, 25, 2, 2, 177, 178, 7, 22, 2, 2, 178, 237, 5, 24, 13, 26, 179, 180, 12, 24, 2, 2, 180, 181, 7, 25, 2, 2, 181, 237, 5, 24, 13, 25, 182, 183, 12, 23, 2, 2, 183, 184, 7, 23, 2, 2, 184, 237, 5, 24, 13, 24, 185, 186, 12, 22, 2, 2, 186, 187, 7, 24, 2, 2, 187, 237, 5, 24, 13, 23, 188, 189, 12, 21, 2, 2, 189, 190, 7, 42, 2, 2, 190, 237, 5, 24, 13, 22, 191, 192, 12, 20, 2, 2, 192, 193, 7, 41, 2, 2, 193, 237, 5, 24, 13, 21, 194, 195, 12, 19, 2, 2, 195, 196, 7, 28, 2, 2, 196, 237, 5, 24, 13, 20, 197, 198, 12, 18, 2, 2, 198, 199, 7, 26, 2, 2, 199, 237, 5, 24, 13, 19, 200, 201, 12, 17, 2, 2, 201, 202, 7, 29, 2, 2, 202, 237, 5, 24, 13, 18, 203, 204, 12, 16, 2, 2, 204, 205, 7, 27, 2, 2, 205, 237, 5, 24, 13, 17, 206, 207, 12, 15, 2, 2, 207, 208, 7, 31, 2, 2, 208, 237, 5, 24, 13, 16, 209, 210, 12, 14, 2, 2, 210, 211, 7, 32, 2, 2, 211, 237, 5, 24, 13, 15, 212, 213, 12, 13, 2, 2, 213, 214, 7, 35, 2, 2, 214, 237, 5, 24, 13, 14, 215, 216, 12, 12, 2, 2, 216, 217, 7, 34, 2, 2, 217, 237, 5, 24, 13, 13, 218, 219, 12, 11, 2, 2, 219, 220, 7, 37, 2, 2, 220, 237, 5, 24, 13, 12, 221, 222, 12, 10, 2, 2, 222, 223, 7, 38, 2, 2, 223, 237, 5, 24, 13, 11, 224, 225, 12, 9, 2, 2, 225, 226, 7, 33, 2, 2, 226, 237, 5, 24, 13, 10, 227, 228, 12, 8, 2, 2, 228, 229, 7, 30, 2, 2, 229, 237, 5, 24, 13, 9, 230, 231, 12, 7, 2, 2, 231, 232, 7, 39, 2, 2, 232, 237, 5, 24, 13, 8, 233, 234, 12, 6, 2, 2, 234, 235, 7, 40, 2, 2, 235, 237, 5, 24, 13, 7, 236, 173, 3, 2, 2, 2, 236, 176, 3, 2, 2, 2, 236, 179, 3, 2, 2, 2, 236, 182, 3, 2, 2, 2, 236, 185, 3, 2, 2, 2, 236, 188, 3, 2, 2, 2, 236, 191, 3, 2, 2, 2, 236, 194, 3, 2, 2, 2, 236, 197, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 22, 12, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 6, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 9, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 24, 13, 2, 259, 33, 3, 2, 2, 2, 260, 262, 7, 9, 2, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 10, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 10, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 6, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 26, 14, 2, 275, 284, 7, 13, 2, 2, 276, 282, 7, 14, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 7, 13, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 38, 20, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 290, 5, 42, 22, 2, 287, 290, 5, 44, 23, 2, 288, 290, 5, 46, 24, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 15, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 6, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 7, 13, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 26, 14, 2, 302, 303, 7, 13, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 5, 24, 13, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 10, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 7, 17, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 7, 6, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 7, 13, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 5, 24, 13, 2, 318, 320, 7, 10, 2, 2, 319, 321, 5, 24, 13, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 5, 24, 13, 2, 324, 49, 3, 2, 2, 2, 325, 326, 5, 10, 6, 2, 326, 327, 7, 47, 2, 2, 327, 329, 7, 18, 2, 2, 328, 330, 7, 49, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 51, 3, 2, 2, 2, 333, 337, 7, 12, 2, 2, 334, 338, 5, 20, 11, 2, 335, 338, 5, 18, 10, 2, 336, 338, 5, 14, 8, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 13, 2, 2, 340, 53, 3, 2, 2, 2, 341, 345, 5, 50, 26, 2, 342, 343, 7, 30, 2, 2, 343, 346, 5, 52, 27, 2, 344, 346, 5, 4, 3, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 5, 10, 6, 2, 348, 349, 7, 21, 2, 2, 349, 350, 7, 47, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 7, 47, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 37, 2, 2, 355, 356, 7, 47, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 5, 64, 33, 2, 358, 63, 3, 2, 2, 2, 359, 360, 5, 10, 6, 2, 360, 361, 7, 47, 2, 2, 361, 363, 7, 5, 2, 2, 362, 364, 5, 12, 7, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 5, 26, 14, 2, 369, 370, 7, 13, 2, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 68, 35, 2, 374, 375, 7, 6, 2, 2, 375, 67, 3, 2, 2, 2, 376, 377, 5, 16, 9, 2, 377, 69, 3, 2, 2, 2, 378, 383, 7, 20, 2, 2, 379, 382, 5, 4, 3, 2, 380, 382, 7, 48, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 4, 2, 2, 387, 388, 5, 14, 8, 2, 388, 389, 7, 6, 2, 2, 389, 71, 3, 2, 2, 2, 27, 75, 80, 89, 96, 105, 113, 121, 129, 137, 145, 171, 236, 238, 244, 262, 282, 284, 289, 320, 329, 337, 345, 363, 381, 383]