token literal names:
null
'"'
','
'('
')'
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
statementList
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 51, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 210, 10, 12, 13, 12, 14, 12, 211, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 324, 10, 27, 12, 27, 14, 27, 327, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 3, 18, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 3, 3, 2, 50, 51, 2, 375, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 66, 7, 3, 2, 2, 65, 67, 7, 45, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 5, 3, 2, 2, 2, 70, 75, 5, 4, 3, 2, 71, 72, 7, 4, 2, 2, 72, 74, 5, 4, 3, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 7, 45, 2, 2, 80, 9, 3, 2, 2, 2, 81, 86, 5, 8, 5, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 8, 5, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 7, 45, 2, 2, 90, 91, 7, 4, 2, 2, 91, 93, 7, 45, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 102, 7, 47, 2, 2, 98, 99, 7, 4, 2, 2, 99, 101, 7, 47, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 28, 15, 2, 106, 110, 5, 30, 16, 2, 107, 110, 5, 32, 17, 2, 108, 110, 5, 48, 25, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 134, 5, 8, 5, 2, 113, 134, 7, 47, 2, 2, 114, 134, 5, 4, 3, 2, 115, 134, 7, 45, 2, 2, 116, 134, 5, 24, 13, 2, 117, 134, 5, 40, 21, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 6, 2, 2, 121, 134, 3, 2, 2, 2, 122, 134, 5, 42, 22, 2, 123, 134, 5, 44, 23, 2, 124, 134, 5, 46, 24, 2, 125, 134, 5, 50, 26, 2, 126, 134, 5, 54, 28, 2, 127, 128, 7, 23, 2, 2, 128, 134, 5, 18, 10, 5, 129, 130, 7, 22, 2, 2, 130, 134, 5, 18, 10, 4, 131, 132, 7, 35, 2, 2, 132, 134, 5, 18, 10, 3, 133, 111, 3, 2, 2, 2, 133, 113, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 200, 3, 2, 2, 2, 135, 136, 12, 26, 2, 2, 136, 137, 7, 20, 2, 2, 137, 199, 5, 18, 10, 27, 138, 139, 12, 25, 2, 2, 139, 140, 7, 21, 2, 2, 140, 199, 5, 18, 10, 26, 141, 142, 12, 24, 2, 2, 142, 143, 7, 24, 2, 2, 143, 199, 5, 18, 10, 25, 144, 145, 12, 23, 2, 2, 145, 146, 7, 22, 2, 2, 146, 199, 5, 18, 10, 24, 147, 148, 12, 22, 2, 2, 148, 149, 7, 23, 2, 2, 149, 199, 5, 18, 10, 23, 150, 151, 12, 21, 2, 2, 151, 152, 7, 41, 2, 2, 152, 199, 5, 18, 10, 22, 153, 154, 12, 20, 2, 2, 154, 155, 7, 40, 2, 2, 155, 199, 5, 18, 10, 21, 156, 157, 12, 19, 2, 2, 157, 158, 7, 27, 2, 2, 158, 199, 5, 18, 10, 20, 159, 160, 12, 18, 2, 2, 160, 161, 7, 25, 2, 2, 161, 199, 5, 18, 10, 19, 162, 163, 12, 17, 2, 2, 163, 164, 7, 28, 2, 2, 164, 199, 5, 18, 10, 18, 165, 166, 12, 16, 2, 2, 166, 167, 7, 26, 2, 2, 167, 199, 5, 18, 10, 17, 168, 169, 12, 15, 2, 2, 169, 170, 7, 30, 2, 2, 170, 199, 5, 18, 10, 16, 171, 172, 12, 14, 2, 2, 172, 173, 7, 31, 2, 2, 173, 199, 5, 18, 10, 15, 174, 175, 12, 13, 2, 2, 175, 176, 7, 34, 2, 2, 176, 199, 5, 18, 10, 14, 177, 178, 12, 12, 2, 2, 178, 179, 7, 33, 2, 2, 179, 199, 5, 18, 10, 13, 180, 181, 12, 11, 2, 2, 181, 182, 7, 36, 2, 2, 182, 199, 5, 18, 10, 12, 183, 184, 12, 10, 2, 2, 184, 185, 7, 37, 2, 2, 185, 199, 5, 18, 10, 11, 186, 187, 12, 9, 2, 2, 187, 188, 7, 32, 2, 2, 188, 199, 5, 18, 10, 10, 189, 190, 12, 8, 2, 2, 190, 191, 7, 29, 2, 2, 191, 199, 5, 18, 10, 9, 192, 193, 12, 7, 2, 2, 193, 194, 7, 38, 2, 2, 194, 199, 5, 18, 10, 8, 195, 196, 12, 6, 2, 2, 196, 197, 7, 39, 2, 2, 197, 199, 5, 18, 10, 7, 198, 135, 3, 2, 2, 2, 198, 138, 3, 2, 2, 2, 198, 141, 3, 2, 2, 2, 198, 144, 3, 2, 2, 2, 198, 147, 3, 2, 2, 2, 198, 150, 3, 2, 2, 2, 198, 153, 3, 2, 2, 2, 198, 156, 3, 2, 2, 2, 198, 159, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 165, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 6, 2, 2, 206, 21, 3, 2, 2, 2, 207, 213, 7, 7, 2, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 9, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 18, 10, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 11, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 6, 2, 2, 233, 236, 5, 16, 9, 2, 234, 235, 7, 13, 2, 2, 235, 237, 5, 16, 9, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 22, 12, 2, 243, 259, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 14, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 6, 2, 2, 250, 251, 7, 11, 2, 2, 251, 259, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 7, 6, 2, 2, 256, 257, 5, 22, 12, 2, 257, 259, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 5, 18, 10, 2, 261, 263, 7, 11, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 5, 18, 10, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 7, 45, 2, 2, 270, 272, 7, 17, 2, 2, 271, 273, 7, 47, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 37, 3, 2, 2, 2, 276, 279, 7, 7, 2, 2, 277, 280, 5, 12, 7, 2, 278, 280, 5, 14, 8, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 8, 2, 2, 282, 39, 3, 2, 2, 2, 283, 287, 5, 36, 19, 2, 284, 285, 7, 29, 2, 2, 285, 288, 5, 38, 20, 2, 286, 288, 5, 4, 3, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 45, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 20, 2, 2, 294, 295, 7, 45, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 298, 7, 45, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 45, 2, 2, 301, 303, 7, 5, 2, 2, 302, 304, 5, 10, 6, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 22, 12, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 7, 6, 2, 2, 313, 51, 3, 2, 2, 2, 314, 318, 5, 6, 4, 2, 315, 318, 5, 14, 8, 2, 316, 318, 5, 12, 7, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 325, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 324, 5, 6, 4, 2, 321, 324, 5, 14, 8, 2, 322, 324, 5, 12, 7, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 7, 19, 2, 2, 329, 332, 5, 4, 3, 2, 330, 332, 7, 46, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 7, 6, 2, 2, 339, 55, 3, 2, 2, 2, 26, 59, 66, 75, 86, 94, 102, 109, 133, 198, 200, 211, 213, 236, 258, 263, 272, 279, 287, 303, 317, 323, 325, 331, 333]