token literal names:
null
'"'
','
'('
')'
'{'
'}'
'?'
':'
';'
'if'
'else'
'while'
'do'
'for'
'['
']'
'printf('
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'^'
'&&'
'||'
'!'
'&'
'|'
'-='
'+='
'>>'
'<<'
null
null
null
null
null
null
null
null
null
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
MOD
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUAL
EQUALCHECK
NOTEQUALCHECK
XOR
AND
OR
NOT
BITWISEAND
BITWISEOR
MINUSEQUAL
PLUSEQUAL
BITSHIFTRIGHT
BITSHIFTLEFT
WHITESPACE
NEWLINE
PRIMITIVETYPE
SIGNEDTYPE
IDENTIFIER
FORMATSPECIFIERS
NUMBER
CHAR
FLOAT
PLUSPLUS
MINUSMINUS

rule names:
start
stringLiteral
stringLiteralList
identifierWithType
type
identifierWithTypeList
identifierList
numberList
statement
expression
parenthesesExpression
statementList
postFix
conditionalExpression
expressionStatement
conditionalStatement
iterationStatement
forCondition
arrayIdentifierWithType
arrayContent
arrayInitialisation
pointer
pointerDerefernce
pointerReference
function
functionCall
functionCallParameters
printf


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 217, 10, 13, 13, 13, 14, 13, 218, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 339, 10, 29, 12, 29, 14, 29, 342, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 3, 20, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 3, 3, 2, 51, 52, 2, 382, 2, 61, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 60, 5, 18, 10, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 68, 7, 3, 2, 2, 67, 69, 7, 46, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 5, 3, 2, 2, 2, 72, 77, 5, 4, 3, 2, 73, 74, 7, 4, 2, 2, 74, 76, 5, 4, 3, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 46, 2, 2, 82, 9, 3, 2, 2, 2, 83, 85, 7, 45, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 44, 2, 2, 87, 11, 3, 2, 2, 2, 88, 93, 5, 8, 5, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 8, 5, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 7, 46, 2, 2, 97, 98, 7, 4, 2, 2, 98, 100, 7, 46, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 7, 48, 2, 2, 105, 106, 7, 4, 2, 2, 106, 108, 7, 48, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 117, 5, 30, 16, 2, 113, 117, 5, 32, 17, 2, 114, 117, 5, 34, 18, 2, 115, 117, 5, 50, 26, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 8, 11, 1, 2, 119, 141, 5, 8, 5, 2, 120, 141, 7, 48, 2, 2, 121, 141, 5, 4, 3, 2, 122, 141, 7, 46, 2, 2, 123, 141, 5, 26, 14, 2, 124, 141, 5, 42, 22, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 6, 2, 2, 128, 141, 3, 2, 2, 2, 129, 141, 5, 44, 23, 2, 130, 141, 5, 46, 24, 2, 131, 141, 5, 48, 25, 2, 132, 141, 5, 52, 27, 2, 133, 141, 5, 56, 29, 2, 134, 135, 7, 23, 2, 2, 135, 141, 5, 20, 11, 5, 136, 137, 7, 22, 2, 2, 137, 141, 5, 20, 11, 4, 138, 139, 7, 35, 2, 2, 139, 141, 5, 20, 11, 3, 140, 118, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 123, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 207, 3, 2, 2, 2, 142, 143, 12, 26, 2, 2, 143, 144, 7, 20, 2, 2, 144, 206, 5, 20, 11, 27, 145, 146, 12, 25, 2, 2, 146, 147, 7, 21, 2, 2, 147, 206, 5, 20, 11, 26, 148, 149, 12, 24, 2, 2, 149, 150, 7, 24, 2, 2, 150, 206, 5, 20, 11, 25, 151, 152, 12, 23, 2, 2, 152, 153, 7, 22, 2, 2, 153, 206, 5, 20, 11, 24, 154, 155, 12, 22, 2, 2, 155, 156, 7, 23, 2, 2, 156, 206, 5, 20, 11, 23, 157, 158, 12, 21, 2, 2, 158, 159, 7, 41, 2, 2, 159, 206, 5, 20, 11, 22, 160, 161, 12, 20, 2, 2, 161, 162, 7, 40, 2, 2, 162, 206, 5, 20, 11, 21, 163, 164, 12, 19, 2, 2, 164, 165, 7, 27, 2, 2, 165, 206, 5, 20, 11, 20, 166, 167, 12, 18, 2, 2, 167, 168, 7, 25, 2, 2, 168, 206, 5, 20, 11, 19, 169, 170, 12, 17, 2, 2, 170, 171, 7, 28, 2, 2, 171, 206, 5, 20, 11, 18, 172, 173, 12, 16, 2, 2, 173, 174, 7, 26, 2, 2, 174, 206, 5, 20, 11, 17, 175, 176, 12, 15, 2, 2, 176, 177, 7, 30, 2, 2, 177, 206, 5, 20, 11, 16, 178, 179, 12, 14, 2, 2, 179, 180, 7, 31, 2, 2, 180, 206, 5, 20, 11, 15, 181, 182, 12, 13, 2, 2, 182, 183, 7, 34, 2, 2, 183, 206, 5, 20, 11, 14, 184, 185, 12, 12, 2, 2, 185, 186, 7, 33, 2, 2, 186, 206, 5, 20, 11, 13, 187, 188, 12, 11, 2, 2, 188, 189, 7, 36, 2, 2, 189, 206, 5, 20, 11, 12, 190, 191, 12, 10, 2, 2, 191, 192, 7, 37, 2, 2, 192, 206, 5, 20, 11, 11, 193, 194, 12, 9, 2, 2, 194, 195, 7, 32, 2, 2, 195, 206, 5, 20, 11, 10, 196, 197, 12, 8, 2, 2, 197, 198, 7, 29, 2, 2, 198, 206, 5, 20, 11, 9, 199, 200, 12, 7, 2, 2, 200, 201, 7, 38, 2, 2, 201, 206, 5, 20, 11, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 39, 2, 2, 204, 206, 5, 20, 11, 7, 205, 142, 3, 2, 2, 2, 205, 145, 3, 2, 2, 2, 205, 148, 3, 2, 2, 2, 205, 151, 3, 2, 2, 2, 205, 154, 3, 2, 2, 2, 205, 157, 3, 2, 2, 2, 205, 160, 3, 2, 2, 2, 205, 163, 3, 2, 2, 2, 205, 166, 3, 2, 2, 2, 205, 169, 3, 2, 2, 2, 205, 172, 3, 2, 2, 2, 205, 175, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 181, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 6, 2, 2, 213, 23, 3, 2, 2, 2, 214, 220, 7, 7, 2, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 9, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 9, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 10, 2, 2, 231, 232, 5, 20, 11, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 11, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 6, 2, 2, 240, 243, 5, 18, 10, 2, 241, 242, 7, 13, 2, 2, 242, 244, 5, 18, 10, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 24, 13, 2, 250, 266, 3, 2, 2, 2, 251, 252, 7, 15, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 6, 2, 2, 257, 258, 7, 11, 2, 2, 258, 266, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 24, 13, 2, 264, 266, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 20, 11, 2, 268, 270, 7, 11, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 5, 20, 11, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 7, 46, 2, 2, 277, 279, 7, 17, 2, 2, 278, 280, 7, 48, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 39, 3, 2, 2, 2, 283, 286, 7, 7, 2, 2, 284, 287, 5, 14, 8, 2, 285, 287, 5, 16, 9, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 41, 3, 2, 2, 2, 290, 294, 5, 38, 20, 2, 291, 292, 7, 29, 2, 2, 292, 295, 5, 40, 21, 2, 293, 295, 5, 4, 3, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 7, 46, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 20, 2, 2, 301, 302, 7, 46, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 7, 46, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 7, 46, 2, 2, 308, 310, 7, 5, 2, 2, 309, 311, 5, 12, 7, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 24, 13, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 6, 2, 2, 320, 53, 3, 2, 2, 2, 321, 325, 5, 6, 4, 2, 322, 325, 5, 16, 9, 2, 323, 325, 5, 14, 8, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 332, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 331, 5, 6, 4, 2, 328, 331, 5, 16, 9, 2, 329, 331, 5, 14, 8, 2, 330, 326, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 340, 7, 19, 2, 2, 336, 339, 5, 4, 3, 2, 337, 339, 7, 47, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 7, 6, 2, 2, 346, 57, 3, 2, 2, 2, 27, 61, 68, 77, 84, 93, 101, 109, 116, 140, 205, 207, 218, 220, 243, 265, 270, 279, 286, 294, 310, 324, 330, 332, 338, 340]