T__0=1
T__1=2
Break=3
Char=4
Continue=5
Const=6
Do=7
Else=8
Float=9
For=10
If=11
Int=12
Long=13
Return=14
Signed=15
Struct=16
Unsigned=17
Void=18
While=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
StarAssign=51
DivAssign=52
ModAssign=53
PlusAssign=54
MinusAssign=55
LeftShiftAssign=56
RightShiftAssign=57
AndAssign=58
XorAssign=59
OrAssign=60
Equal=61
NotEqual=62
Arrow=63
Dot=64
Identifier=65
Constant=66
DigitSequence=67
StringLiteral=68
Whitespace=69
Newline=70
BlockComment=71
LineComment=72
'__extension__'=1
'inline'=2
'break'=3
'char'=4
'continue'=5
'const'=6
'do'=7
'else'=8
'float'=9
'for'=10
'if'=11
'int'=12
'long'=13
'return'=14
'signed'=15
'struct'=16
'unsigned'=17
'void'=18
'while'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'<<='=56
'>>='=57
'&='=58
'^='=59
'|='=60
'=='=61
'!='=62
'->'=63
'.'=64
